Title: M O
Artist: Vending Machetes
Album: Vending Machetes
Genre: Alternative
Year: 2010

Title: Ruckusface
Artist: Vending Machetes
Album: Vending Machetes
Genre: Alternative
Year: 2010

Title: Smut Glutton
Artist: Vending Machetes
Album: Vending Machetes
Genre: Alternative
Year: 2010

Title: Prints in Cement
Artist: Vending Machetes
Album: Vending Machetes
Genre: Alternative
Year: 2010

Title: Ask Better Questions
Artist: Vending Machetes
Album: Vending Machetes
Genre: Alternative
Year: 2010

Title: Cinematic Tragedies
Artist: Vending Machetes
Album: Vending Machetes
Genre: Alternative
Year: 2010

Title: The Place Where No One Waits
Artist: Vending Machetes
Album: Good Grief
Genre: Alternative
Year: 2012

Title: Hindu Cows
Artist: Vending Machetes
Album: Good Grief
Genre: Alternative
Year: 2012

Title: Dead Giveaway
Artist: Vending Machetes
Album: Good Grief
Genre: Alternative
Year: 2012

Title: Tarmac
Artist: Vending Machetes
Album: Good Grief
Genre: Alternative
Year: 2012

Title: Dredge
Artist: Vending Machetes
Album: Good Grief
Genre: Alternative
Year: 2012

Title: Daisy Chain
Artist: Vending Machetes
Album: Good Grief
Genre: Alternative
Year: 2012

Title: Introduction to Destruction
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: Nothing on My Back
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: Never Wake Up
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: Fat Lip
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: Rhythms
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: Motivation
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: In Too Deep
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: Summer
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: Handle This
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: Crazy Amanda Bunkface
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: All She's Got
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: Heart Attack
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: Pain for Pleasure
Artist: Sum 41
Album: All Killer, No Filler
Genre: Pop punk
Year: 2001

Title: The Hell Song
Artist: Sum 41
Album: Does This Look Infected?
Genre: Pop punk
Year: 2002

Title: Over My Head (Better Off Dead)
Artist: Sum 41
Album: Does This Look Infected?
Genre: Pop punk
Year: 2002

Title: My Direction
Artist: Sum 41
Album: Does This Look Infected?
Genre: Pop punk
Year: 2002

Title: Still Waiting
Artist: Sum 41
Album: Does This Look Infected?
Genre: Pop punk
Year: 2002

Title: A.N.I.C.
Artist: Sum 41
Album: Does This Look Infected?
Genre: Pop punk
Year: 2002

Title: No Brains
Artist: Sum 41
Album: Does This Look Infected?
Genre: Pop punk
Year: 2002

Title: All Messed Up
Artist: Sum 41
Album: Does This Look Infected?
Genre: Pop punk
Year: 2002

Title: Mr. Amsterdam
Artist: Sum 41
Album: Does This Look Infected?
Genre: Pop punk
Year: 2002

Title: Thanks for Nothing
Artist: Sum 41
Album: Does This Look Infected?
Genre: Pop punk
Year: 2002

Title: Hyper-Insomnia-Para-Condroid
Artist: Sum 41
Album: Does This Look Infected?
Genre: Pop punk
Year: 2002

Title: Billy Spleen
Artist: Sum 41
Album: Does This Look Infected?
Genre: Pop punk
Year: 2002

Title: Hooch
Artist: Sum 41
Album: Does This Look Infected?
Genre: Pop punk
Year: 2002

Title: Intro
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: No Reason
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: We're All to Blame
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: Angels with Dirty Faces
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: Some Say
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: The Bitter End
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: Open Your Eyes
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: Slipping Away
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: I'm Not the One
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: Welcome to Hell
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: Pieces
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: There's No Solution
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: 88
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: Noots
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: Moron
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: Subject to Change
Artist: Sum 41
Album: Chuck
Genre: Pop punk
Year: 2004

Title: Feeling This
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: Obvious
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: I Miss You
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: Violence
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: Stockholm Syndrome
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: Down
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: The Fallen Interlude
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: Go
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: Asthenia
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: Always
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: Easy Target
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: All of This
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: Here's Your Letter
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: I'm Lost Without You
Artist: Blink-182
Album: Blink-182
Genre: Pop Punk
Year: 2003

Title: Ghost on the Dance Floor
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: Natives
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: Up All Night
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: After Midnight
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: Snake Charmer
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: Heart's All Gone - Interlude
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: Heart's All Gone
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: Wishing Well
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: Kaleidoscope
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: This is Home
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: MH 4.18.2011
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: Love Is Dangerous
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: Fighting the Gravity
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: Even If She Falls
Artist: Blink-182
Album: Neighborhoods
Genre: Alternative Rock
Year: 2011

Title: Private Eye
Artist: Alkaline Trio
Album: From Here to Infirmary
Genre: Punk rock
Year: 2000

Title: Mr. Chainsaw
Artist: Alkaline Trio
Album: From Here to Infirmary
Genre: Punk rock
Year: 2000

Title: Take Lots with Alcohol
Artist: Alkaline Trio
Album: From Here to Infirmary
Genre: Punk rock
Year: 2000

Title: Stupid Kid
Artist: Alkaline Trio
Album: From Here to Infirmary
Genre: Punk rock
Year: 2000

Title: Another Innocent Girl
Artist: Alkaline Trio
Album: From Here to Infirmary
Genre: Punk rock
Year: 2000

Title: Steamer Trunk
Artist: Alkaline Trio
Album: From Here to Infirmary
Genre: Punk rock
Year: 2000

Title: You're Dead
Artist: Alkaline Trio
Album: From Here to Infirmary
Genre: Punk rock
Year: 2000

Title: Armageddon
Artist: Alkaline Trio
Album: From Here to Infirmary
Genre: Punk rock
Year: 2000

Title: I'm Dying Tomorrow
Artist: Alkaline Trio
Album: From Here to Infirmary
Genre: Punk rock
Year: 2000

Title: Bloodied Up
Artist: Alkaline Trio
Album: From Here to Infirmary
Genre: Punk rock
Year: 2000

Title: Trucks and Trains
Artist: Alkaline Trio
Album: From Here to Infirmary
Genre: Punk rock
Year: 2000

Title: Crawl
Artist: Alkaline Trio
Album: From Here to Infirmary
Genre: Punk rock
Year: 2000

Title: This Could Be Love
Artist: Alkaline Trio
Album: Good Mourning
Genre: Punk rock
Year: 2003

Title: We've Had Enough
Artist: Alkaline Trio
Album: Good Mourning
Genre: Punk rock
Year: 2003

Title: One Hundred Stories
Artist: Alkaline Trio
Album: Good Mourning
Genre: Punk rock
Year: 2003

Title: Continental
Artist: Alkaline Trio
Album: Good Mourning
Genre: Punk rock
Year: 2003

Title: All on Black
Artist: Alkaline Trio
Album: Good Mourning
Genre: Punk rock
Year: 2003

Title: Emma
Artist: Alkaline Trio
Album: Good Mourning
Genre: Punk rock
Year: 2003

Title: Fatally Yours
Artist: Alkaline Trio
Album: Good Mourning
Genre: Punk rock
Year: 2003

Title: Every Thug Needs a Lady
Artist: Alkaline Trio
Album: Good Mourning
Genre: Punk rock
Year: 2003

Title: Blue Carolina
Artist: Alkaline Trio
Album: Good Mourning
Genre: Punk rock
Year: 2003

Title: Donner Party (All Night)
Artist: Alkaline Trio
Album: Good Mourning
Genre: Punk rock
Year: 2003

Title: If We Never Go Inside
Artist: Alkaline Trio
Album: Good Mourning
Genre: Punk rock
Year: 2003

Title: Blue in the Face
Artist: Alkaline Trio
Album: Good Mourning
Genre: Punk rock
Year: 2003

Title: Time to Waste
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: The Poison
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: Burn
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: Mercy Me
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: Dethbed
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: Settle for Satin
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: Sadie
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: Fall Victim
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: I Was a Prayer
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: Prevent This Tragedy
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: Back to Hell
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: Your Neck
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: Smoke
Artist: Alkaline Trio
Album: Crimson
Genre: Punk rock
Year: 2005

Title: Calling All Skeletons
Artist: Alkaline Trio
Album: Agony & Irony
Genre: Pop punk
Year: 2008

Title: Help Me
Artist: Alkaline Trio
Album: Agony & Irony
Genre: Pop punk
Year: 2008

Title: In Vein
Artist: Alkaline Trio
Album: Agony & Irony
Genre: Pop punk
Year: 2008

Title: Over and Out
Artist: Alkaline Trio
Album: Agony & Irony
Genre: Pop punk
Year: 2008

Title: I Found Away
Artist: Alkaline Trio
Album: Agony & Irony
Genre: Pop punk
Year: 2008

Title: Do You Wanna Know?
Artist: Alkaline Trio
Album: Agony & Irony
Genre: Pop punk
Year: 2008

Title: Live Young, Die Fast
Artist: Alkaline Trio
Album: Agony & Irony
Genre: Pop punk
Year: 2008

Title: Love Love, Kiss Kiss
Artist: Alkaline Trio
Album: Agony & Irony
Genre: Pop punk
Year: 2008

Title: Lost and Rendered
Artist: Alkaline Trio
Album: Agony & Irony
Genre: Pop punk
Year: 2008

Title: Ruin It
Artist: Alkaline Trio
Album: Agony & Irony
Genre: Pop punk
Year: 2008

Title: Into the Night
Artist: Alkaline Trio
Album: Agony & Irony
Genre: Pop punk
Year: 2008

Title: Maybe This Place Is the Same
Artist: Real Friends
Album: Maybe This Place Is the Same and We're Just Changing
Genre: Pop punk
Year: 2014

Title: I Don't Love You Anymore
Artist: Real Friends
Album: Maybe This Place Is the Same and We're Just Changing
Genre: Pop punk
Year: 2014

Title: Cover You Up
Artist: Real Friends
Album: Maybe This Place Is the Same and We're Just Changing
Genre: Pop punk
Year: 2014

Title: Old Book
Artist: Real Friends
Album: Maybe This Place Is the Same and We're Just Changing
Genre: Pop punk
Year: 2014

Title: Summer
Artist: Real Friends
Album: Maybe This Place Is the Same and We're Just Changing
Genre: Pop punk
Year: 2014

Title: Loose Ends
Artist: Real Friends
Album: Maybe This Place Is the Same and We're Just Changing
Genre: Pop punk
Year: 2014

Title: Short Song
Artist: Real Friends
Album: Maybe This Place Is the Same and We're Just Changing
Genre: Pop punk
Year: 2014

Title: Sixteen
Artist: Real Friends
Album: Maybe This Place Is the Same and We're Just Changing
Genre: Pop punk
Year: 2014

Title: Spread Me All Over Illinois
Artist: Real Friends
Album: Maybe This Place Is the Same and We're Just Changing
Genre: Pop punk
Year: 2014

Title: To: My Old Self
Artist: Real Friends
Album: Maybe This Place Is the Same and We're Just Changing
Genre: Pop punk
Year: 2014

Title: I Think I'm Moving Forward
Artist: Real Friends
Album: Maybe This Place Is the Same and We're Just Changing
Genre: Pop punk
Year: 2014

Title: ... And We're Just Changing
Artist: Real Friends
Album: Maybe This Place Is the Same and We're Just Changing
Genre: Pop punk
Year: 2014

Title: Late Nights In My Car
Artist: Real Friends
Album: Put Yourself Back Together
Genre: Pop punk
Year: 2013

Title: Skin Deep
Artist: Real Friends
Album: Put Yourself Back Together
Genre: Pop punk
Year: 2013

Title: Dead
Artist: Real Friends
Album: Put Yourself Back Together
Genre: Pop punk
Year: 2013

Title: Dirty Water
Artist: Real Friends
Album: Put Yourself Back Together
Genre: Pop punk
Year: 2013

Title: I've Given Up On You
Artist: Real Friends
Album: Put Yourself Back Together
Genre: Pop punk
Year: 2013

Title: Old And All Alone
Artist: Real Friends
Album: Put Yourself Back Together
Genre: Pop punk
Year: 2013

Title: Lost Boy
Artist: Real Friends
Album: Put Yourself Back Together
Genre: Pop punk
Year: 2013

Title: Everything Must Go
Artist: Knuckle Puck
Album: The Weight That You Buried
Genre: Pop punk
Year: 2013

Title: Your Back Porch
Artist: Knuckle Puck
Album: The Weight That You Buried
Genre: Pop punk
Year: 2013

Title: Stateside
Artist: Knuckle Puck
Album: The Weight That You Buried
Genre: Pop punk
Year: 2013

Title: No Good
Artist: Knuckle Puck
Album: The Weight That You Buried
Genre: Pop punk
Year: 2013

Title: Transparency
Artist: Knuckle Puck
Album: While I Stay Secluded
Genre: Pop punk
Year: 2014

Title: Oak Street
Artist: Knuckle Puck
Album: While I Stay Secluded
Genre: Pop punk
Year: 2014

Title: Alexander Pl.
Artist: Knuckle Puck
Album: While I Stay Secluded
Genre: Pop punk
Year: 2014

Title: But Why Would You Care?
Artist: Knuckle Puck
Album: While I Stay Secluded
Genre: Pop punk
Year: 2014

Title: In My Room
Artist: Knuckle Puck
Album: While I Stay Secluded
Genre: Pop punk
Year: 2014

Title: Bedford Falls
Artist: Knuckle Puck
Album: While I Stay Secluded
Genre: Pop punk
Year: 2014

Title: Wall to Wall (Depreciation)
Artist: Knuckle Puck
Album: Copacetic
Genre: Emo
Year: 2015

Title: Disdain
Artist: Knuckle Puck
Album: Copacetic
Genre: Emo
Year: 2015

Title: Poison Pen Letter
Artist: Knuckle Puck
Album: Copacetic
Genre: Emo
Year: 2015

Title: Swing
Artist: Knuckle Puck
Album: Copacetic
Genre: Emo
Year: 2015

Title: Ponder
Artist: Knuckle Puck
Album: Copacetic
Genre: Emo
Year: 2015

Title: Evergreen
Artist: Knuckle Puck
Album: Copacetic
Genre: Emo
Year: 2015

Title: True Contrite
Artist: Knuckle Puck
Album: Copacetic
Genre: Emo
Year: 2015

Title: Stationary
Artist: Knuckle Puck
Album: Copacetic
Genre: Emo
Year: 2015

Title: In Your Crosshairs
Artist: Knuckle Puck
Album: Copacetic
Genre: Emo
Year: 2015

Title: Pretense
Artist: Knuckle Puck
Album: Copacetic
Genre: Emo
Year: 2015

Title: Untitled
Artist: Knuckle Puck
Album: Copacetic
Genre: Emo
Year: 2015

Title: States and Minds
Artist: The Story So Far
Album: Under Soil and Dirt
Genre: Pop Punk
Year: 2011

Title: Roam
Artist: The Story So Far
Album: Under Soil and Dirt
Genre: Pop Punk
Year: 2011

Title: Quicksand
Artist: The Story So Far
Album: Under Soil and Dirt
Genre: Pop Punk
Year: 2011

Title: Swords and Pens
Artist: The Story So Far
Album: Under Soil and Dirt
Genre: Pop Punk
Year: 2011

Title: High Regard
Artist: The Story So Far
Album: Under Soil and Dirt
Genre: Pop Punk
Year: 2011

Title: Daughters
Artist: The Story So Far
Album: Under Soil and Dirt
Genre: Pop Punk
Year: 2011

Title: Mt. Diablo
Artist: The Story So Far
Album: Under Soil and Dirt
Genre: Pop Punk
Year: 2011

Title: Four Years
Artist: The Story So Far
Album: Under Soil and Dirt
Genre: Pop Punk
Year: 2011

Title: Rally Cap
Artist: The Story So Far
Album: Under Soil and Dirt
Genre: Pop Punk
Year: 2011

Title: Placeholder
Artist: The Story So Far
Album: Under Soil and Dirt
Genre: Pop Punk
Year: 2011

Title: Closure
Artist: The Story So Far
Album: Under Soil and Dirt
Genre: Pop Punk
Year: 2011

Title: Things I Can't Change
Artist: The Story So Far
Album: What You Don't See
Genre: Pop Punk
Year: 2013

Title: Stifled
Artist: The Story So Far
Album: What You Don't See
Genre: Pop Punk
Year: 2013

Title: Small Talk
Artist: The Story So Far
Album: What You Don't See
Genre: Pop Punk
Year: 2013

Title: Playing the Victim
Artist: The Story So Far
Album: What You Don't See
Genre: Pop Punk
Year: 2013

Title: Right Here
Artist: The Story So Far
Album: What You Don't See
Genre: Pop Punk
Year: 2013

Title: Empty Space
Artist: The Story So Far
Album: What You Don't See
Genre: Pop Punk
Year: 2013

Title: The Glass
Artist: The Story So Far
Album: What You Don't See
Genre: Pop Punk
Year: 2013

Title: All Wrong
Artist: The Story So Far
Album: What You Don't See
Genre: Pop Punk
Year: 2013

Title: Bad Luck
Artist: The Story So Far
Album: What You Don't See
Genre: Pop Punk
Year: 2013

Title: Face Value
Artist: The Story So Far
Album: What You Don't See
Genre: Pop Punk
Year: 2013

Title: Framework
Artist: The Story So Far
Album: What You Don't See
Genre: Pop Punk
Year: 2013

Title: Smile
Artist: The Story So Far
Album: The Story So Far
Genre: Pop Punk
Year: 2015

Title: Heavy Gloom
Artist: The Story So Far
Album: The Story So Far
Genre: Pop Punk
Year: 2015

Title: Distaste
Artist: The Story So Far
Album: The Story So Far
Genre: Pop Punk
Year: 2015

Title: Solo
Artist: The Story So Far
Album: The Story So Far
Genre: Pop Punk
Year: 2015

Title: Mock
Artist: The Story So Far
Album: The Story So Far
Genre: Pop Punk
Year: 2015

Title: How You Are
Artist: The Story So Far
Album: The Story So Far
Genre: Pop Punk
Year: 2015

Title: Nerve
Artist: The Story So Far
Album: The Story So Far
Genre: Pop Punk
Year: 2015

Title: Phantom
Artist: The Story So Far
Album: The Story So Far
Genre: Pop Punk
Year: 2015

Title: Scowl
Artist: The Story So Far
Album: The Story So Far
Genre: Pop Punk
Year: 2015

Title: Stalemate
Artist: The Story So Far
Album: The Story So Far
Genre: Pop Punk
Year: 2015

Title: Hit the Lights
Artist: Metallica
Album: Kill 'Em All
Genre: Thrash Metal
Year: 1983

Title: The Four Horsemen
Artist: Metallica
Album: Kill 'Em All
Genre: Thrash Metal
Year: 1983

Title: Motorbreath
Artist: Metallica
Album: Kill 'Em All
Genre: Thrash Metal
Year: 1983

Title: Jump in the Fire
Artist: Metallica
Album: Kill 'Em All
Genre: Thrash Metal
Year: 1983

Title: (Anesthesia) - Pulling Teeth
Artist: Metallica
Album: Kill 'Em All
Genre: Thrash Metal
Year: 1983

Title: Whiplash
Artist: Metallica
Album: Kill 'Em All
Genre: Thrash Metal
Year: 1983

Title: Phantom Lord
Artist: Metallica
Album: Kill 'Em All
Genre: Thrash Metal
Year: 1983

Title: No Remorse
Artist: Metallica
Album: Kill 'Em All
Genre: Thrash Metal
Year: 1983

Title: Seek & Destroy
Artist: Metallica
Album: Kill 'Em All
Genre: Thrash Metal
Year: 1983

Title: Metal Militia
Artist: Metallica
Album: Kill 'Em All
Genre: Thrash Metal
Year: 1983

Title: Fight Fire with Fire
Artist: Metallica
Album: Ride the Lightning
Genre: Thrash Metal
Year: 1984

Title: Ride the Lightning
Artist: Metallica
Album: Ride the Lightning
Genre: Thrash Metal
Year: 1984

Title: For Whom the Bell Tolls
Artist: Metallica
Album: Ride the Lightning
Genre: Thrash Metal
Year: 1984

Title: Fade to Black
Artist: Metallica
Album: Ride the Lightning
Genre: Thrash Metal
Year: 1984

Title: Trapped Under Ice
Artist: Metallica
Album: Ride the Lightning
Genre: Thrash Metal
Year: 1984

Title: Escape
Artist: Metallica
Album: Ride the Lightning
Genre: Thrash Metal
Year: 1984

Title: Creeping Death
Artist: Metallica
Album: Ride the Lightning
Genre: Thrash Metal
Year: 1984

Title: The Call of Ktulu
Artist: Metallica
Album: Ride the Lightning
Genre: Thrash Metal
Year: 1984

Title: You Know How I Do
Artist: Taking Back Sunday
Album: Tell All Your Friends
Genre: Emo
Year: 2002

Title: Bike Scene
Artist: Taking Back Sunday
Album: Tell All Your Friends
Genre: Emo
Year: 2002

Title: Cute Without the 'E' (Cut from the Team)
Artist: Taking Back Sunday
Album: Tell All Your Friends
Genre: Emo
Year: 2002

Title: There's No 'I' in Team
Artist: Taking Back Sunday
Album: Tell All Your Friends
Genre: Emo
Year: 2002

Title: Great Romances of the 20th Century
Artist: Taking Back Sunday
Album: Tell All Your Friends
Genre: Emo
Year: 2002

Title: Ghost Man on Third
Artist: Taking Back Sunday
Album: Tell All Your Friends
Genre: Emo
Year: 2002

Title: Timberwolves at New Jersey
Artist: Taking Back Sunday
Album: Tell All Your Friends
Genre: Emo
Year: 2002

Title: The Blue Channel
Artist: Taking Back Sunday
Album: Tell All Your Friends
Genre: Emo
Year: 2002

Title: You're So Last Summer
Artist: Taking Back Sunday
Album: Tell All Your Friends
Genre: Emo
Year: 2002

Title: Head Club
Artist: Taking Back Sunday
Album: Tell All Your Friends
Genre: Emo
Year: 2002

Title: By the Way
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: Universally Speaking
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: This Is the Place
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: Dosed
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: Don't Forget Me
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: The Zephyr Song
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: Can't Stop
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: I Could Die for You
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: Midnight
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: Throw Away Your Television
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: Cabron
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: Tear
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: On Mercury
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: Minor Thing
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: Warm Tape
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002

Title: Venice Queen
Artist: Red Hot Chili Peppers
Album: By the Way
Genre: Alternative
Year: 2002
