Howling resolution steps:
C:\Users\nateg_000\PycharmProjects\Resolution\venv\Scripts\python.exe C:/Users/nateg_000/PycharmProjects/Resolution/resolver.py
Welcome to the Resolution Theorem Prover!
Current theorems are:
'howling 6 (where 6 is the goal location)', 'rr 7' (roadrunner), 'customs 7', 'harmonia 7', and my own custom theorem called 'user 8'.
Please enter a theorem and the goal location (e.g. "rr 7" or "howling 6"): howling 6

Resolution Steps:
[1, ['howl(Z)'], ['hound(Z)']]
[2, [], ['have(X,Y)', 'cat(Y)', 'have(X,Z)', 'mouse(Z)']]
[3, [], ['ls(W)', 'have(W, V)', 'howl(V)']]
[4, ['have(john,a)'], []]
[5, ['cat(a)', 'hound(a)'], []]
[6, ['mouse(b)'], []]
[7, ['ls(john)'], []]
[8, ['have(john,b)'], []]
[9, [], ['have(X,Y)', 'cat(Y)', 'have(X,b)']]
[10, [], ['have(john,V)', 'howl(V)']]
[11, [], ['cat(b)', 'have(john,Z)', 'mouse(Z)']]
[12, [], ['ls(john)', 'howl(b)']]
[13, [], ['cat(a)', 'have(john,b)']]
[14, ['hound(a)'], ['have(X,a)', 'have(X,b)']]
[15, [], ['cat(b)', 'have(john,b)']]
[16, [], ['have(john,V)', 'hound(V)']]
[17, [], ['howl(a)']]
[18, [], ['howl(b)']]
[19, [], ['cat(b)', 'mouse(a)']]
[20, [], ['cat(b)', 'mouse(b)']]
[21, [], ['ls(john)', 'hound(b)']]
[22, ['hound(a)'], ['have(john,b)']]
[23, [], ['cat(a)']]
[24, ['howl(a)'], ['have(X,a)', 'have(X,b)']]
[25, ['hound(a)'], ['have(john,a)']]
[26, [], ['cat(b)']]
[27, [], ['hound(a)']]
[28, ['cat(a)'], ['have(john,a)']]
[29, [], ['hound(b)']]
[30, [], ['have(john,a)', 'have(X,a)', 'have(X,b)']]
[31, ['howl(a)'], ['have(john,b)']]
[32, ['hound(a)'], []]
[33, [], ['have(john,a)', 'have(john,b)']]
[34, [], ['ls(W)', 'have(W,a)', 'have(X,a)', 'have(X,b)']]
[35, ['howl(a)'], ['have(john,a)']]
[36, [], ['have(X,a)', 'have(X,b)']]
[37, [], ['have(john,a)', 'have(john,a)']]
[38, ['cat(a)'], []]
[39, [], ['have(john,b)']]
[40, [], ['have(john,a)']]
[41, [], ['have(X,a)', 'have(X,Z)', 'mouse(Z)', 'have(john,a)']]
[42, [], ['ls(W)', 'have(W,a)', 'have(john,b)']]
[43, ['howl(a)'], []]
[44, [], []]

Process finished with exit code 0

Customs resolution steps:
C:\Users\nateg_000\PycharmProjects\Resolution\venv\Scripts\python.exe C:/Users/nateg_000/PycharmProjects/Resolution/resolver.py
Welcome to the Resolution Theorem Prover!
Current theorems are:
'howling 6 (where 6 is the goal location)', 'rr 7' (roadrunner), 'customs 7', 'harmonia 7', and my own custom theorem called 'user 8'.
Please enter a theorem and the goal location (e.g. "rr 7" or "howling 6"): customs 6

Resolution Steps:
[1, ['v(X)', 's(X,f(X))'], ['e(X)']]
[2, ['v(Y)', 'c(f(Y))'], ['e(Y)']]
[3, ['e(a)'], []]
[4, ['d(a)'], []]
[5, ['d(Z)'], ['s(a,Z)']]
[6, [], ['d(W)', 'v(W)']]
[7, [], ['d(R)', 'c(R)']]
[8, ['s(W,f(W))'], ['d(W)', 'e(W)']]
[9, ['c(f(W))'], ['d(W)', 'e(W)']]
[10, [], ['v(a)']]
[11, [], ['v(W)', 's(a,W)']]
[12, ['v(Y)'], ['d(f(Y))', 'e(Y)']]
[13, [], ['c(a)']]
[14, [], ['c(R)', 's(a,R)']]
[15, ['s(a,f(a))'], ['d(a)']]
[16, ['s(a,f(a))'], ['e(a)']]
[17, ['s(W,f(W))'], ['e(W)', 's(a,W)']]
[18, ['d(f(a))'], ['d(a)', 'e(a)']]
[19, ['c(f(a))'], ['d(a)']]
[20, ['c(f(a))'], ['e(a)']]
[21, ['c(f(W))'], ['e(W)', 's(a,W)']]
[22, [], ['d(f(W))', 'd(W)', 'e(W)']]
[23, ['v(a)'], ['d(f(a))']]
[24, ['v(Y)'], ['e(Y)', 's(a,f(Y))']]
[25, [], ['d(Y)', 'd(f(Y))', 'e(Y)']]
[26, [], ['d(f(a))', 'e(a)']]
[27, [], ['s(a,Y)', 'd(f(Y))', 'e(Y)']]
[28, ['v(a)'], ['c(f(a))', 'e(a)']]
[29, [], ['c(f(a))', 'd(a)', 'e(a)']]
[30, [], ['s(a,f(W))', 'd(W)', 'e(W)']]
[31, ['s(a,f(a))'], []]
[32, ['s(a,f(a))'], ['s(a,a)']]
[33, ['d(f(a))'], ['d(a)']]
[34, [], ['v(f(a))', 'd(a)']]
[35, [], ['c(f(a))', 'd(a)']]
[36, ['d(f(a))'], ['e(a)']]
[37, [], ['v(f(a))', 'e(a)']]
[38, [], ['c(f(a))', 'e(a)']]
[39, ['v(a)', 's(f(a),f(f(a)))'], ['e(f(a))', 'e(a)']]
[40, ['d(f(a))'], ['e(a)', 's(a,a)']]
[41, [], ['v(f(a))', 'e(a)', 's(a,a)']]
[42, [], ['c(f(a))', 'e(a)', 's(a,a)']]
[43, ['s(f(a),f(f(a)))'], ['e(f(a))', 'd(a)']]
[44, ['s(f(a),f(f(a)))'], ['e(f(a))', 'e(a)']]
[45, [], ['v(f(a))', 'd(a)', 'e(a)']]
[46, ['s(f(a),f(f(a)))'], ['e(f(a))', 'd(a)', 'e(a)']]
[47, ['c(f(f(a)))'], ['e(f(a))', 'd(a)', 'e(a)']]
[48, ['v(a)'], ['e(a)', 'd(a)', 'e(a)']]
[49, ['c(f(a))'], []]
[50, ['c(f(a))'], ['s(a,a)']]
[51, [], ['d(f(a))', 'd(a)']]
[52, [], ['s(a,f(a))', 'd(a)']]
[53, [], ['s(a,f(a))', 'e(a)']]
[54, ['v(a)', 'c(f(f(a)))'], ['e(f(a))', 'e(a)']]
[55, [], ['d(f(W))', 'e(W)', 's(a,W)']]
[56, [], ['s(a,f(VCTZK))', 'e(VCTZK)', 's(a,VCTZK)']]
[57, ['c(f(f(a)))'], ['e(f(a))', 'd(a)']]
[58, ['c(f(f(a)))'], ['e(f(a))', 'e(a)']]
[59, ['c(f(f(a)))'], ['e(f(a))', 'e(a)', 's(a,a)']]
[60, [], ['d(a)', 'e(a)', 'd(a)', 'e(a)']]
[61, ['v(a)'], ['s(a,f(a))']]
[62, [], ['d(f(a))']]
[63, [], ['s(a,a)', 'd(f(a))']]
[64, ['v(a)'], ['d(a)', 'e(a)']]
[65, ['v(a)', 'v(a)'], ['e(a)', 'e(a)']]
[66, [], ['d(Y)', 'e(Y)', 's(a,f(Y))']]
[67, [], ['s(a,Y)', 'e(Y)', 's(a,f(Y))']]
[68, ['v(a)'], ['e(a)', 'e(a)']]
[69, ['v(a)'], ['e(a)', 'e(a)', 's(a,a)']]
[70, [], ['d(f(f(a)))', 'e(f(a))', 'd(a)', 'e(a)']]
[71, [], ['e(a)', 'd(a)', 'e(a)']]
[72, ['v(a)'], ['d(f(f(a)))', 'e(f(a))', 'e(a)']]
[73, [], ['d(f(f(a)))', 'e(f(a))', 'd(a)']]
[74, [], ['d(f(f(a)))', 'e(f(a))', 'e(a)']]
[75, [], ['d(f(f(a)))', 'e(f(a))', 'e(a)', 's(a,a)']]
[76, [], ['s(a,a)', 'e(a)', 'd(a)', 'e(a)']]
[77, ['v(a)'], ['c(f(a))']]
[78, [], ['d(a)', 'e(a)', 'd(a)']]
[79, [], ['s(a,f(W))', 'e(W)', 's(a,W)']]
[80, [], ['d(WXBPF)', 'e(WXBPF)', 'd(a)', 'e(a)']]
[81, [], ['s(a,f(f(a)))', 'e(f(a))', 'd(a)', 'e(a)']]
[82, ['d(f(a))'], []]
[83, [], ['v(f(a))']]
[84, [], ['c(f(a))']]
[85, ['s(f(a),f(f(a)))'], ['e(f(a))']]
[86, ['c(f(f(a)))'], ['e(f(a))']]
[87, ['v(a)'], ['e(a)']]
[88, [], ['d(f(f(a)))', 'e(f(a))']]
[89, [], ['d(a)', 'e(a)']]
[90, ['d(f(a))'], ['s(a,a)']]
[91, [], ['v(f(a))', 's(a,a)']]
[92, [], ['c(f(a))', 's(a,a)']]
[93, ['s(f(a),f(f(a)))'], ['e(f(a))', 's(a,a)']]
[94, ['c(f(f(a)))'], ['e(f(a))', 's(a,a)']]
[95, ['v(a)'], ['e(a)', 's(a,a)']]
[96, [], ['d(f(f(a)))', 'e(f(a))', 's(a,a)']]
[97, [], ['d(a)', 'e(a)', 's(a,a)']]
[98, ['v(a)'], ['d(a)']]
[99, [], ['s(a,f(f(a)))', 'e(f(a))', 'd(a)']]
[100, [], ['d(a)', 'd(a)']]
[101, [], ['e(a)', 'e(a)']]
[102, [], ['s(a,a)', 'e(a)', 'e(a)']]
[103, [], ['s(a,f(f(a)))', 'e(f(a))', 'e(a)']]
[104, ['v(a)', 's(f(a),f(f(a)))'], ['e(f(a))']]
[105, ['s(f(a),f(f(a)))'], ['s(a,a)', 'e(f(a))', 'e(a)']]
[106, [], ['s(a,a)', 'e(a)', 'e(a)', 's(a,a)']]
[107, [], ['s(a,f(f(a)))', 'e(f(a))', 'e(a)', 's(a,a)']]
[108, [], ['s(a,f(a))']]
[109, [], ['d(a)']]
[110, [], ['e(a)']]
[111, [], ['e(a)', 's(a,a)']]
[112, [], ['s(a,f(a))', 's(a,a)']]
[113, [], ['d(a)', 's(a,a)']]
[114, [], ['e(a)', 's(a,a)', 's(a,a)']]
[115, ['v(a)', 'c(f(f(a)))'], ['e(f(a))']]
[116, ['v(a)'], ['s(a,f(f(a)))', 'e(f(a))', 'e(a)']]
[117, ['v(a)', 'v(a)'], ['e(a)']]
[118, ['v(a)'], []]
[119, ['v(a)'], ['s(a,a)']]
[120, [], ['e(f(a))', 's(a,f(f(a)))']]
[121, [], ['e(f(a))', 's(a,f(f(a)))', 's(a,a)']]
[122, ['v(a)'], ['d(f(f(a)))', 'e(f(a))']]
[123, [], ['e(WDNZM)', 's(a,WDNZM)', 'd(a)', 'e(a)']]
[124, [], ['e(WXBPF)', 'd(a)', 'e(a)', 's(a,WXBPF)']]
[125, [], ['e(f(a))', 'd(a)', 'e(a)', 'd(a)', 'e(a)']]
[126, [], ['e(f(a))', 'd(a)', 'e(a)', 'd(a)']]
[127, [], ['e(f(a))', 'd(a)', 'e(a)', 'e(a)']]
[128, [], ['e(f(a))', 'd(a)', 'e(a)', 'e(a)', 's(a,a)']]
[129, [], []]

Process finished with exit code 0

Harmonia solution steps:
C:\Users\nateg_000\PycharmProjects\Resolution\venv\Scripts\python.exe C:/Users/nateg_000/PycharmProjects/Resolution/resolver.py
Welcome to the Resolution Theorem Prover!
Current theorems are:
'howling 6 (where 6 is the goal location)', 'rr 7' (roadrunner), 'customs 7', 'harmonia 7', and my own custom theorem called 'user 8'.
Please enter a theorem and the goal location (e.g. "rr 7" or "howling 6"): harmonia 7

Resolution Steps:
[1, ['grandparent(X,Y)'], ['parent(X,Z)', 'parent(Z,Y)']]
[2, ['parent(X,Y)'], ['mother(X,Y)']]
[3, ['parent(X,Y)'], ['father(X,Y)']]
[4, ['father(zeus,ares)'], []]
[5, ['mother(hera,ares)'], []]
[6, ['father(ares,harmonia)'], []]
[7, [], ['grandparent(X,harmonia)']]
[8, [], ['parent(X,Z)', 'parent(Z,harmonia)']]
[9, [], ['parent(Z,harmonia)', 'mother(X,Z)']]
[10, [], ['parent(Z,harmonia)', 'father(LRFMB,Z)']]
[11, [], ['mother(OQRKA,Z)', 'mother(Z,harmonia)']]
[12, [], ['mother(OQRKA,Z)', 'father(Z,harmonia)']]
[13, [], ['parent(ares,harmonia)']]
[14, [], ['father(LRFMB,Z)', 'mother(Z,harmonia)']]
[15, [], ['father(LRFMB,Z)', 'father(Z,harmonia)']]
[16, [], ['parent(harmonia,harmonia)']]
[17, [], ['mother(ares,harmonia)']]
[18, [], ['father(ares,harmonia)']]
[19, [], ['mother(OQRKA,ares)']]
[20, [], ['mother(harmonia,harmonia)']]
[21, [], ['father(harmonia,harmonia)']]
[22, [], []]

Process finished with exit code 0

User resolution steps:
C:\Users\nateg_000\PycharmProjects\Resolution\venv\Scripts\python.exe C:/Users/nateg_000/PycharmProjects/Resolution/resolver.py
Welcome to the Resolution Theorem Prover!
Current theorems are:
'howling 6 (where 6 is the goal location)', 'rr 7' (roadrunner), 'customs 7', 'harmonia 7', and my own custom theorem called 'user 8'.
Please enter a theorem and the goal location (e.g. "rr 7" or "howling 6"): user 8

Resolution Steps:
[1, ['record(r)'], []]
[2, ['plays(turntable,r)'], []]
[3, ['speaker(X)'], ['record(Y)', 'plays(X,Y)']]
[4, [], ['speaker(S)', 'music(Y)', 'stops(S,Y)']]
[5, ['stops(turntable,electronic)', 'stops(cops,electronic)'], []]
[6, ['song(electronic)'], []]
[7, ['music(Z)'], ['song(Z)']]
[8, [], ['stops(cops,electronic)']]
[9, ['stops(turntable,electronic)'], []]
[10, [], ['speaker(turntable)', 'music(electronic)']]
[11, [], ['music(electronic)', 'record(Y)', 'plays(turntable,Y)']]
[12, [], ['speaker(turntable)', 'song(electronic)']]
[13, [], ['music(electronic)', 'plays(turntable,r)']]
[14, [], ['music(electronic)', 'record(r)']]
[15, [], ['record(Y)', 'plays(turntable,Y)', 'song(electronic)']]
[16, [], ['speaker(turntable)']]
[17, [], ['music(electronic)']]
[18, [], ['plays(turntable,r)', 'song(electronic)']]
[19, [], ['record(r)', 'song(electronic)']]
[20, [], ['record(Y)', 'plays(turntable,Y)']]
[21, [], ['song(electronic)']]
[22, [], ['plays(turntable,r)']]
[23, [], ['record(r)']]
[24, [], []]

Process finished with exit code 0

Roadrunner resolution steps:
C:\Users\nateg_000\PycharmProjects\Resolution\venv\Scripts\python.exe C:/Users/nateg_000/PycharmProjects/Resolution/resolver.py
Welcome to the Resolution Theorem Prover!
Current theorems are:
'howling 6 (where 6 is the goal location)', 'rr 7' (roadrunner), 'customs 7', 'harmonia 7', and my own custom theorem called 'user 8'.
Please enter a theorem and the goal location (e.g. "rr 7" or "howling 6"): rr 7

Resolution Steps:
[1, ['rr(a)'], ['coyote(Y)']]
[2, ['chase(Z,a)'], ['coyote(Z)']]
[3, ['smart(X)'], ['rr(X)', 'beep(X)']]
[4, [], ['coyote(W)', 'rr(U)', 'catch(W,U)', 'smart(U)']]
[5, ['frustrated(S)', 'catch(S,T)'], ['coyote(S)', 'rr(T)', 'chase(S,T)']]
[6, ['beep(R)'], ['rr(R)']]
[7, ['coyote(b)'], []]
[8, [], ['frustrated(b)']]
[9, ['rr(a)'], []]
[10, ['chase(b,a)'], []]
[11, [], ['rr(U)', 'catch(b,U)', 'smart(U)']]
[12, ['frustrated(b)', 'catch(b,T)'], ['rr(T)', 'chase(b,T)']]
[13, ['catch(b,T)'], ['coyote(b)', 'rr(T)', 'chase(b,T)']]
[14, ['smart(a)'], ['beep(a)']]
[15, [], ['coyote(W)', 'catch(W,a)', 'smart(a)']]
[16, ['frustrated(S)', 'catch(S,a)'], ['coyote(S)', 'chase(S,a)']]
[17, ['beep(a)'], []]
[18, ['frustrated(b)', 'catch(b,a)'], ['coyote(b)', 'rr(a)']]
[19, [], ['catch(b,a)', 'smart(a)', 'coyote(Y)']]
[20, [], ['rr(U)', 'catch(b,U)', 'rr(U)', 'beep(U)']]
[21, ['frustrated(b)'], ['rr(U)', 'smart(U)', 'coyote(b)', 'rr(U)', 'chase(b,U)']]
[22, [], ['catch(b,a)', 'smart(a)']]
[23, ['frustrated(b)', 'catch(b,a)'], ['chase(b,a)', 'coyote(Y)']]
[24, ['frustrated(b)'], ['coyote(b)', 'rr(T)', 'smart(T)', 'rr(T)', 'chase(b,T)']]
[25, ['catch(b,T)'], ['rr(T)', 'chase(b,T)']]
[26, ['frustrated(b)', 'catch(b,a)'], ['chase(b,a)']]
[27, ['frustrated(b)', 'catch(b,a)'], ['rr(a)']]
[28, ['frustrated(b)'], ['rr(T)', 'smart(T)', 'rr(T)', 'chase(b,T)']]
[29, ['catch(b,a)'], ['coyote(b)', 'chase(b,a)', 'coyote(Y)']]
[30, ['catch(b,a)'], ['coyote(b)', 'rr(a)', 'coyote(b)']]
[31, [], ['coyote(b)', 'rr(T)', 'smart(T)', 'coyote(b)', 'rr(T)', 'chase(b,T)']]
[32, ['catch(b,a)'], ['coyote(b)', 'chase(b,a)']]
[33, ['catch(b,a)'], ['coyote(b)', 'rr(a)']]
[34, [], ['rr(T)', 'smart(T)', 'coyote(b)', 'rr(T)', 'chase(b,T)']]
[35, [], ['coyote(W)', 'rr(a)', 'catch(W,a)', 'beep(a)']]
[36, ['smart(a)'], ['rr(a)']]
[37, [], ['rr(a)', 'catch(b,a)', 'beep(a)']]
[38, ['frustrated(W)'], ['coyote(W)', 'smart(a)', 'coyote(W)', 'rr(a)', 'chase(W,a)']]
[39, ['frustrated(b)'], ['coyote(b)', 'smart(a)', 'rr(a)', 'chase(b,a)']]
[40, [], ['coyote(b)', 'smart(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[41, [], ['coyote(W)', 'catch(W,a)', 'beep(a)']]
[42, ['frustrated(S)', 'catch(S,a)'], ['coyote(S)', 'coyote(S)']]
[43, ['frustrated(S)'], ['coyote(S)', 'rr(a)', 'smart(a)', 'coyote(S)', 'chase(S,a)']]
[44, ['frustrated(b)', 'catch(b,a)'], ['coyote(b)']]
[45, ['frustrated(S)'], ['coyote(S)', 'smart(a)', 'coyote(S)', 'chase(S,a)']]
[46, ['smart(a)'], []]
[47, ['frustrated(b)', 'catch(b,a)'], ['coyote(b)', 'coyote(Y)']]
[48, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'smart(a)', 'coyote(b)', 'rr(a)']]
[49, ['frustrated(b)'], ['rr(a)', 'smart(a)', 'coyote(b)', 'rr(a)']]
[50, ['frustrated(b)'], ['coyote(b)', 'smart(a)', 'coyote(b)', 'rr(a)']]
[51, [], ['catch(b,a)', 'coyote(Y)', 'rr(a)', 'beep(a)']]
[52, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[53, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'rr(a)', 'chase(b,a)']]
[54, [], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[55, [], ['catch(b,a)', 'coyote(Y)', 'beep(a)']]
[56, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'chase(b,a)']]
[57, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'rr(a)']]
[58, ['frustrated(b)'], ['rr(U)', 'rr(U)', 'beep(U)', 'coyote(b)', 'rr(U)', 'chase(b,U)']]
[59, [], ['rr(U)', 'catch(b,U)', 'rr(U)', 'rr(U)']]
[60, ['frustrated(b)'], ['rr(U)', 'rr(U)', 'beep(U)', 'rr(U)', 'chase(b,U)']]
[61, [], ['rr(U)', 'rr(U)', 'beep(U)', 'coyote(b)', 'rr(U)', 'chase(b,U)']]
[62, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[63, [], ['rr(a)', 'catch(b,a)', 'rr(a)']]
[64, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[65, ['frustrated(b)'], ['rr(U)', 'smart(U)', 'rr(U)', 'chase(b,U)']]
[66, [], ['rr(U)', 'smart(U)', 'coyote(b)', 'rr(U)', 'chase(b,U)']]
[67, ['frustrated(b)'], ['smart(a)', 'rr(a)', 'chase(b,a)']]
[68, [], ['smart(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[69, [], ['catch(b,a)', 'beep(a)']]
[70, ['frustrated(b)'], ['smart(a)', 'coyote(b)', 'chase(b,a)']]
[71, ['frustrated(b)'], ['smart(a)', 'coyote(b)', 'rr(a)']]
[72, ['catch(b,a)'], ['chase(b,a)', 'coyote(Y)']]
[73, ['frustrated(b)', 'catch(b,a)'], ['coyote(Y)']]
[74, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'chase(b,a)', 'coyote(NJHZF)']]
[75, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[76, ['frustrated(b)'], ['smart(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[77, ['frustrated(b)'], ['coyote(b)', 'rr(T)', 'rr(T)', 'chase(b,T)', 'rr(T)', 'beep(T)']]
[78, ['catch(b,a)'], ['chase(b,a)']]
[79, ['catch(b,a)'], ['rr(a)']]
[80, [], ['rr(T)', 'smart(T)', 'rr(T)', 'chase(b,T)']]
[81, [], ['smart(a)', 'coyote(Y)', 'rr(a)', 'chase(b,a)']]
[82, [], ['rr(T)', 'rr(T)', 'beep(T)', 'rr(T)', 'chase(b,T)']]
[83, [], ['smart(a)', 'rr(a)', 'chase(b,a)']]
[84, ['frustrated(b)', 'catch(b,a)'], []]
[85, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'chase(b,a)']]
[86, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'beep(a)', 'chase(b,a)']]
[87, ['frustrated(b)'], ['smart(a)', 'chase(b,a)']]
[88, ['frustrated(b)'], ['rr(a)', 'smart(a)', 'rr(a)']]
[89, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'rr(a)']]
[90, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'beep(a)', 'rr(a)']]
[91, ['frustrated(b)'], ['smart(a)', 'rr(a)']]
[92, ['frustrated(b)'], ['rr(T)', 'rr(T)', 'chase(b,T)', 'rr(T)', 'beep(T)']]
[93, ['catch(b,a)'], ['coyote(b)', 'coyote(Y)', 'coyote(b)']]
[94, [], ['coyote(b)', 'rr(a)', 'smart(a)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)']]
[95, ['catch(b,a)'], ['coyote(b)', 'coyote(Y)']]
[96, [], ['coyote(b)', 'smart(a)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)']]
[97, [], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[98, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[99, [], ['smart(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[100, [], ['coyote(b)', 'rr(a)', 'smart(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[101, ['catch(b,a)'], ['coyote(b)', 'coyote(b)']]
[102, [], ['rr(a)', 'smart(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[103, [], ['coyote(b)', 'smart(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[104, [], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[105, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[106, [], ['smart(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[107, [], ['coyote(b)', 'rr(T)', 'coyote(b)', 'rr(T)', 'chase(b,T)', 'rr(T)', 'beep(T)']]
[108, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'beep(a)']]
[109, ['catch(b,a)'], ['coyote(b)']]
[110, [], ['coyote(b)', 'smart(a)', 'coyote(b)', 'chase(b,a)']]
[111, [], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'chase(b,a)']]
[112, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[113, [], ['smart(a)', 'coyote(b)', 'chase(b,a)']]
[114, [], ['rr(a)', 'smart(a)', 'coyote(b)', 'rr(a)']]
[115, [], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'rr(a)']]
[116, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[117, [], ['smart(a)', 'coyote(b)', 'rr(a)']]
[118, [], ['rr(T)', 'coyote(b)', 'rr(T)', 'chase(b,T)', 'rr(T)', 'beep(T)']]
[119, [], ['coyote(W)', 'catch(W,a)', 'beep(a)', 'coyote(Y)']]
[120, ['frustrated(W)'], ['coyote(W)', 'rr(a)', 'beep(a)', 'coyote(W)', 'rr(a)', 'chase(W,a)']]
[121, [], ['coyote(W)', 'rr(a)', 'catch(W,a)', 'rr(a)']]
[122, ['frustrated(W)'], ['coyote(W)', 'rr(a)', 'beep(a)', 'coyote(W)', 'chase(W,a)']]
[123, [], ['coyote(W)', 'rr(a)', 'catch(W,a)']]
[124, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[125, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[126, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'beep(a)', 'chase(b,a)']]
[127, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'beep(a)', 'rr(a)']]
[128, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[129, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[130, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[131, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[132, ['smart(a)'], ['coyote(Y)']]
[133, [], ['catch(b,a)', 'coyote(Y)', 'rr(a)']]
[134, ['frustrated(b)'], ['rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[135, [], ['catch(b,a)', 'rr(a)']]
[136, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[137, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[138, [], ['rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[139, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[140, [], ['rr(a)', 'beep(a)', 'rr(a)', 'chase(b,a)']]
[141, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'chase(b,a)']]
[142, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'rr(a)']]
[143, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[144, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[145, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[146, ['frustrated(W)'], ['coyote(W)', 'smart(a)', 'coyote(W)', 'chase(W,a)', 'coyote(Y)']]
[147, ['frustrated(W)'], ['coyote(W)', 'smart(a)', 'coyote(W)', 'rr(a)', 'coyote(W)']]
[148, ['frustrated(W)'], ['coyote(W)', 'smart(a)', 'coyote(W)', 'chase(W,a)']]
[149, ['frustrated(W)'], ['coyote(W)', 'coyote(W)', 'rr(a)', 'chase(W,a)', 'rr(a)']]
[150, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[151, [], ['coyote(b)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[152, ['frustrated(W)'], ['coyote(W)', 'beep(a)', 'coyote(W)', 'chase(W,a)']]
[153, [], ['coyote(W)', 'catch(W,a)']]
[154, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[155, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[156, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'chase(b,a)']]
[157, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'rr(a)']]
[158, [], ['coyote(b)', 'beep(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[159, [], ['coyote(b)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[160, [], ['coyote(b)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[161, [], ['coyote(b)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[162, ['frustrated(S)'], ['coyote(S)', 'rr(a)', 'smart(a)', 'coyote(S)', 'coyote(S)']]
[163, ['frustrated(S)'], ['coyote(S)', 'smart(a)', 'coyote(S)', 'coyote(S)']]
[164, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'coyote(b)']]
[165, ['frustrated(b)'], ['smart(a)', 'coyote(b)', 'coyote(b)']]
[166, ['frustrated(S)'], ['coyote(S)', 'rr(a)', 'beep(a)', 'coyote(S)', 'coyote(S)']]
[167, ['frustrated(S)'], ['coyote(S)', 'beep(a)', 'coyote(S)', 'coyote(S)']]
[168, ['frustrated(S)'], ['coyote(S)', 'smart(a)', 'coyote(S)', 'chase(S,a)', 'coyote(Y)']]
[169, ['frustrated(S)'], ['coyote(S)', 'rr(a)', 'coyote(S)', 'chase(S,a)', 'rr(a)', 'beep(a)']]
[170, ['frustrated(S)'], ['coyote(S)', 'rr(a)', 'coyote(S)', 'chase(S,a)', 'beep(a)']]
[171, ['frustrated(S)'], ['coyote(S)', 'rr(a)', 'coyote(S)', 'chase(S,a)', 'rr(a)']]
[172, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'coyote(b)']]
[173, ['frustrated(b)'], ['smart(a)', 'coyote(b)']]
[174, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'coyote(b)']]
[175, ['frustrated(S)'], ['coyote(S)', 'coyote(S)', 'chase(S,a)', 'beep(a)']]
[176, ['frustrated(S)'], ['coyote(S)', 'coyote(S)', 'chase(S,a)', 'rr(a)']]
[177, [], ['catch(b,a)', 'coyote(Y)']]
[178, [], ['catch(b,a)']]
[179, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'chase(b,a)']]
[180, [], ['rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[181, ['frustrated(W)'], ['coyote(W)', 'coyote(W)', 'rr(a)', 'chase(W,a)']]
[182, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'chase(b,a)']]
[183, [], ['coyote(b)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[184, ['frustrated(S)'], ['coyote(S)', 'coyote(S)', 'chase(S,a)']]
[185, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'smart(a)', 'coyote(b)', 'coyote(Y)']]
[186, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'coyote(EMVSL)']]
[187, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[188, ['frustrated(b)'], ['smart(a)', 'coyote(b)', 'coyote(EMVSL)']]
[189, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[190, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[191, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[192, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'rr(a)', 'beep(a)']]
[193, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'rr(a)']]
[194, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[195, ['frustrated(b)'], ['rr(a)', 'coyote(b)', 'rr(a)', 'rr(a)']]
[196, ['frustrated(b)'], ['rr(a)', 'coyote(b)', 'rr(a)']]
[197, ['frustrated(b)'], ['coyote(b)', 'coyote(b)', 'rr(a)']]
[198, [], ['catch(b,a)', 'coyote(GGZOV)', 'beep(a)', 'coyote(Y)']]
[199, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[200, [], ['catch(b,a)', 'coyote(GGZOV)', 'rr(a)', 'rr(a)']]
[201, [], ['catch(b,a)', 'coyote(GGZOV)', 'beep(a)']]
[202, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'rr(a)', 'chase(b,a)']]
[203, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[204, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[205, [], ['catch(b,a)', 'coyote(GGZOV)', 'rr(a)']]
[206, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[207, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[208, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'rr(a)', 'chase(b,a)']]
[209, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'chase(b,a)']]
[210, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'rr(a)']]
[211, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[212, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[213, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[214, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[215, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(b)']]
[216, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)']]
[217, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[218, ['frustrated(b)'], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)']]
[219, ['frustrated(b)'], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[220, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'beep(a)']]
[221, [], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[222, ['frustrated(b)'], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)', 'chase(b,a)']]
[223, ['frustrated(b)'], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)', 'rr(a)']]
[224, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'beep(a)']]
[225, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[226, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[227, ['frustrated(b)'], ['smart(a)', 'coyote(FZMUI)', 'chase(b,a)', 'coyote(Y)']]
[228, ['frustrated(b)'], ['smart(a)', 'coyote(FZMUI)', 'rr(a)', 'coyote(b)']]
[229, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'beep(a)']]
[230, [], ['smart(a)', 'coyote(FZMUI)', 'rr(a)', 'chase(b,a)']]
[231, ['frustrated(b)'], ['smart(a)', 'coyote(FZMUI)', 'chase(b,a)']]
[232, ['frustrated(b)'], ['smart(a)', 'coyote(FZMUI)', 'rr(a)']]
[233, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'chase(b,a)', 'beep(a)']]
[234, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[235, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'chase(b,a)']]
[236, [], ['smart(a)', 'coyote(WYUJE)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)']]
[237, [], ['smart(a)', 'coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[238, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'beep(a)']]
[239, [], ['smart(a)', 'coyote(WYUJE)', 'coyote(b)', 'chase(b,a)']]
[240, [], ['smart(a)', 'coyote(WYUJE)', 'coyote(b)', 'rr(a)']]
[241, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'beep(a)']]
[242, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[243, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[244, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[245, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'rr(a)', 'chase(b,a)']]
[246, [], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[247, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[248, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[249, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[250, [], ['coyote(Y)', 'beep(a)', 'rr(a)', 'chase(b,a)']]
[251, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'chase(b,a)']]
[252, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'rr(a)']]
[253, [], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[254, [], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[255, [], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[256, [], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[257, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'coyote(b)']]
[258, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'coyote(b)']]
[259, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[260, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)', 'chase(b,a)', 'rr(a)']]
[261, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)', 'chase(b,a)']]
[262, ['frustrated(b)'], ['smart(a)', 'coyote(SVCVJ)', 'coyote(b)', 'coyote(Y)']]
[263, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'rr(a)', 'rr(a)', 'beep(a)']]
[264, [], ['smart(a)', 'coyote(SVCVJ)', 'coyote(b)', 'rr(a)']]
[265, ['frustrated(b)'], ['smart(a)', 'coyote(SVCVJ)', 'coyote(b)']]
[266, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'rr(a)', 'beep(a)']]
[267, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'rr(a)', 'rr(a)']]
[268, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'rr(a)']]
[269, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(Y)']]
[270, ['frustrated(b)'], ['rr(U)', 'rr(U)', 'coyote(b)', 'rr(U)', 'chase(b,U)', 'rr(U)']]
[271, [], ['catch(b,a)', 'rr(a)', 'rr(a)', 'coyote(Y)']]
[272, ['frustrated(b)'], ['rr(U)', 'rr(U)', 'rr(U)', 'rr(U)', 'chase(b,U)']]
[273, [], ['rr(U)', 'rr(U)', 'rr(U)', 'coyote(b)', 'rr(U)', 'chase(b,U)']]
[274, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[275, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[276, [], ['rr(U)', 'rr(U)', 'rr(U)', 'rr(U)', 'chase(b,U)']]
[277, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'rr(a)', 'rr(a)']]
[278, [], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[279, [], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[280, [], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[281, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(EMVSL)']]
[282, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'rr(a)', 'chase(b,a)', 'coyote(Y)']]
[283, [], ['rr(U)', 'rr(U)', 'beep(U)', 'rr(U)', 'chase(b,U)']]
[284, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(Y)']]
[285, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[286, [], ['rr(a)', 'rr(a)', 'rr(a)', 'chase(b,a)']]
[287, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'rr(a)']]
[288, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[289, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[290, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[291, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(b)', 'coyote(EMVSL)']]
[292, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(Y)']]
[293, ['frustrated(b)'], ['smart(a)', 'rr(a)', 'chase(b,a)', 'coyote(Y)']]
[294, [], ['rr(U)', 'smart(U)', 'rr(U)', 'chase(b,U)']]
[295, [], ['smart(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(Y)']]
[296, ['frustrated(b)'], ['rr(a)', 'chase(b,a)']]
[297, [], ['coyote(b)', 'rr(a)', 'chase(b,a)']]
[298, ['frustrated(b)'], ['beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[299, [], ['beep(a)', 'rr(a)', 'chase(b,a)']]
[300, ['frustrated(b)'], ['beep(a)', 'chase(b,a)']]
[301, ['frustrated(b)'], ['beep(a)', 'rr(a)']]
[302, [], ['beep(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[303, [], ['beep(a)', 'coyote(b)', 'chase(b,a)']]
[304, [], ['beep(a)', 'coyote(b)', 'rr(a)']]
[305, ['frustrated(b)'], ['beep(a)', 'coyote(b)']]
[306, ['frustrated(b)'], ['beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[307, ['frustrated(b)'], ['coyote(b)', 'chase(b,a)']]
[308, ['frustrated(b)'], ['coyote(b)', 'rr(a)']]
[309, ['catch(b,a)'], ['coyote(Y)']]
[310, [], ['smart(a)', 'coyote(Y)', 'chase(b,a)', 'coyote(NEOPP)']]
[311, [], ['rr(a)', 'rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[312, [], ['smart(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[313, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[314, [], ['rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[315, [], ['coyote(b)', 'beep(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[316, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[317, [], ['coyote(Y)', 'beep(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[318, [], ['rr(a)', 'rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[319, [], ['rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[320, [], ['beep(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[321, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'smart(a)', 'coyote(Y)']]
[322, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'coyote(HAFXW)']]
[323, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(HAFXW)']]
[324, ['frustrated(b)'], ['smart(a)', 'coyote(HAFXW)']]
[325, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(HAFXW)']]
[326, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'coyote(HAFXW)']]
[327, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'coyote(HAFXW)']]
[328, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(HAFXW)']]
[329, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'coyote(HAFXW)']]
[330, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(HAFXW)']]
[331, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(HAFXW)']]
[332, ['frustrated(b)'], ['beep(a)', 'coyote(HAFXW)']]
[333, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'coyote(NJHZF)', 'coyote(b)']]
[334, ['frustrated(b)'], ['coyote(Y)', 'chase(b,a)', 'coyote(NJHZF)', 'rr(a)', 'beep(a)']]
[335, [], ['smart(a)', 'coyote(Y)', 'chase(b,a)', 'coyote(NJHZF)']]
[336, ['frustrated(b)'], ['smart(a)', 'coyote(Y)', 'coyote(NJHZF)']]
[337, ['frustrated(b)'], ['coyote(Y)', 'chase(b,a)', 'coyote(NJHZF)', 'rr(a)']]
[338, ['frustrated(b)'], ['coyote(Y)', 'chase(b,a)', 'coyote(NJHZF)']]
[339, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(NJHZF)', 'coyote(b)']]
[340, [], ['rr(a)', 'rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[341, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(NJHZF)']]
[342, ['frustrated(b)'], ['smart(a)', 'coyote(NJHZF)', 'coyote(b)']]
[343, [], ['smart(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[344, ['frustrated(b)'], ['smart(a)', 'coyote(NJHZF)']]
[345, ['frustrated(b)'], ['chase(b,a)', 'coyote(NJHZF)', 'rr(a)']]
[346, ['frustrated(b)'], ['chase(b,a)', 'coyote(NJHZF)']]
[347, ['frustrated(b)'], ['coyote(b)', 'rr(T)', 'rr(T)', 'chase(b,T)', 'rr(T)', 'rr(T)']]
[348, ['catch(b,a)'], []]
[349, [], ['smart(a)', 'coyote(Y)', 'chase(b,a)']]
[350, [], ['smart(a)', 'chase(b,a)']]
[351, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'chase(b,a)']]
[352, [], ['coyote(Y)', 'beep(a)', 'chase(b,a)']]
[353, [], ['rr(a)', 'rr(a)', 'chase(b,a)']]
[354, [], ['beep(a)', 'chase(b,a)']]
[355, [], ['rr(a)', 'smart(a)', 'rr(a)']]
[356, [], ['smart(a)', 'coyote(Y)', 'rr(a)']]
[357, [], ['rr(a)', 'rr(a)', 'beep(a)', 'rr(a)']]
[358, [], ['smart(a)', 'rr(a)']]
[359, [], ['rr(a)', 'beep(a)', 'rr(a)']]
[360, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'rr(a)']]
[361, [], ['coyote(Y)', 'beep(a)', 'rr(a)']]
[362, [], ['rr(a)', 'rr(a)', 'rr(a)', 'rr(a)']]
[363, [], ['rr(a)', 'rr(a)', 'rr(a)']]
[364, [], ['beep(a)', 'rr(a)']]
[365, [], ['smart(a)', 'coyote(GYHWC)', 'chase(b,a)', 'coyote(Y)']]
[366, [], ['smart(a)', 'coyote(GYHWC)', 'rr(a)', 'coyote(b)']]
[367, [], ['coyote(GYHWC)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'beep(a)']]
[368, [], ['smart(a)', 'coyote(GYHWC)', 'chase(b,a)']]
[369, [], ['smart(a)', 'coyote(GYHWC)', 'rr(a)']]
[370, [], ['coyote(GYHWC)', 'rr(a)', 'chase(b,a)', 'beep(a)']]
[371, [], ['coyote(GYHWC)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[372, [], ['coyote(GYHWC)', 'rr(a)', 'chase(b,a)']]
[373, [], ['rr(a)', 'beep(a)', 'rr(a)', 'chase(b,a)', 'coyote(Y)']]
[374, [], ['rr(T)', 'rr(T)', 'rr(T)', 'chase(b,T)', 'rr(T)']]
[375, [], ['rr(a)', 'chase(b,a)']]
[376, ['frustrated(b)'], ['smart(a)', 'coyote(Y)']]
[377, ['frustrated(b)'], ['smart(a)']]
[378, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)']]
[379, ['frustrated(b)'], ['coyote(Y)', 'beep(a)']]
[380, ['frustrated(b)'], ['rr(a)', 'rr(a)']]
[381, ['frustrated(b)'], ['beep(a)']]
[382, ['frustrated(b)'], ['coyote(Y)', 'chase(b,a)', 'rr(a)']]
[383, ['frustrated(b)'], ['coyote(Y)', 'chase(b,a)']]
[384, ['frustrated(b)'], ['chase(b,a)']]
[385, ['frustrated(b)'], ['smart(a)', 'coyote(OXMFE)', 'coyote(Y)']]
[386, ['frustrated(b)'], ['coyote(OXMFE)', 'rr(a)', 'rr(a)', 'beep(a)']]
[387, [], ['smart(a)', 'coyote(OXMFE)', 'rr(a)']]
[388, ['frustrated(b)'], ['smart(a)', 'coyote(OXMFE)']]
[389, ['frustrated(b)'], ['coyote(OXMFE)', 'rr(a)', 'beep(a)']]
[390, ['frustrated(b)'], ['coyote(OXMFE)', 'rr(a)', 'rr(a)']]
[391, ['frustrated(b)'], ['coyote(OXMFE)', 'rr(a)']]
[392, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'rr(a)', 'coyote(Y)']]
[393, ['frustrated(b)'], ['rr(a)']]
[394, ['frustrated(b)'], ['rr(T)', 'rr(T)', 'chase(b,T)', 'rr(T)', 'rr(T)']]
[395, [], ['coyote(b)', 'rr(a)', 'smart(a)', 'coyote(b)', 'coyote(Y)', 'coyote(b)']]
[396, [], ['coyote(b)', 'smart(a)', 'coyote(b)', 'coyote(Y)', 'coyote(b)']]
[397, [], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[398, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[399, [], ['smart(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[400, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[401, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[402, [], ['coyote(b)', 'beep(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[403, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[404, [], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[405, [], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[406, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[407, [], ['beep(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[408, [], ['coyote(b)', 'smart(a)', 'coyote(b)', 'chase(b,a)', 'coyote(XAPRX)', 'coyote(Y)']]
[409, [], ['coyote(b)', 'rr(a)', 'smart(a)', 'coyote(b)', 'coyote(XAPRX)', 'coyote(b)']]
[410, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(XAPRX)', 'rr(a)', 'beep(a)']]
[411, [], ['rr(a)', 'smart(a)', 'coyote(b)', 'chase(b,a)', 'coyote(XAPRX)']]
[412, [], ['coyote(b)', 'smart(a)', 'coyote(b)', 'chase(b,a)', 'coyote(XAPRX)']]
[413, [], ['coyote(b)', 'rr(a)', 'smart(a)', 'coyote(b)', 'coyote(XAPRX)']]
[414, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(XAPRX)', 'beep(a)']]
[415, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(XAPRX)', 'rr(a)']]
[416, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(XAPRX)']]
[417, [], ['coyote(b)', 'smart(a)', 'coyote(b)', 'coyote(Y)']]
[418, [], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'coyote(JHKIU)']]
[419, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(JHKIU)']]
[420, [], ['smart(a)', 'coyote(b)', 'coyote(JHKIU)']]
[421, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(JHKIU)']]
[422, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'coyote(JHKIU)']]
[423, [], ['coyote(b)', 'beep(a)', 'coyote(b)', 'coyote(JHKIU)']]
[424, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(JHKIU)']]
[425, [], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'coyote(JHKIU)']]
[426, [], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(JHKIU)']]
[427, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'coyote(JHKIU)']]
[428, [], ['beep(a)', 'coyote(b)', 'coyote(JHKIU)']]
[429, [], ['coyote(b)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)', 'rr(a)', 'beep(a)']]
[430, [], ['coyote(b)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)', 'beep(a)']]
[431, [], ['coyote(b)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)', 'rr(a)']]
[432, [], ['coyote(b)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)']]
[433, [], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'coyote(AMLOG)', 'coyote(b)']]
[434, [], ['coyote(Y)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)', 'rr(a)', 'beep(a)']]
[435, [], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'coyote(AMLOG)']]
[436, [], ['coyote(Y)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)', 'rr(a)']]
[437, [], ['coyote(Y)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[438, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(AMLOG)', 'coyote(b)']]
[439, [], ['rr(a)', 'rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(AMLOG)']]
[440, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(AMLOG)']]
[441, [], ['smart(a)', 'coyote(b)', 'coyote(AMLOG)', 'coyote(b)']]
[442, [], ['smart(a)', 'chase(b,a)', 'coyote(AMLOG)']]
[443, [], ['smart(a)', 'coyote(b)', 'coyote(AMLOG)']]
[444, [], ['coyote(b)', 'chase(b,a)', 'coyote(AMLOG)', 'rr(a)']]
[445, [], ['coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[446, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'beep(a)']]
[447, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[448, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[449, [], ['coyote(b)', 'smart(a)', 'coyote(b)', 'coyote(b)']]
[450, [], ['smart(a)', 'coyote(b)', 'coyote(b)']]
[451, [], ['coyote(b)', 'beep(a)', 'coyote(b)', 'coyote(b)']]
[452, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(b)']]
[453, [], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'coyote(b)']]
[454, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'coyote(b)']]
[455, [], ['beep(a)', 'coyote(b)', 'coyote(b)']]
[456, [], ['coyote(b)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[457, [], ['smart(a)', 'coyote(YBQGS)', 'coyote(b)', 'coyote(b)', 'coyote(Y)']]
[458, [], ['coyote(YBQGS)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'beep(a)']]
[459, [], ['smart(a)', 'coyote(YBQGS)', 'coyote(b)', 'coyote(b)']]
[460, [], ['coyote(YBQGS)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'beep(a)']]
[461, [], ['coyote(YBQGS)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[462, [], ['coyote(YBQGS)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[463, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(Y)']]
[464, [], ['coyote(b)', 'rr(a)', 'coyote(b)']]
[465, [], ['coyote(b)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'beep(a)', 'coyote(Y)']]
[466, [], ['coyote(b)', 'rr(T)', 'coyote(b)', 'rr(T)', 'chase(b,T)', 'rr(T)', 'rr(T)']]
[467, [], ['smart(a)', 'coyote(Y)', 'coyote(b)']]
[468, [], ['smart(a)', 'coyote(b)']]
[469, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)']]
[470, [], ['coyote(Y)', 'beep(a)', 'coyote(b)']]
[471, [], ['rr(a)', 'rr(a)', 'coyote(b)']]
[472, [], ['beep(a)', 'coyote(b)']]
[473, [], ['coyote(b)', 'coyote(b)', 'chase(b,a)']]
[474, [], ['coyote(Y)', 'coyote(b)', 'chase(b,a)', 'rr(a)']]
[475, [], ['coyote(Y)', 'coyote(b)', 'chase(b,a)']]
[476, [], ['coyote(b)', 'chase(b,a)']]
[477, [], ['smart(a)', 'coyote(BQUFL)', 'coyote(b)', 'coyote(Y)']]
[478, [], ['coyote(BQUFL)', 'coyote(b)', 'rr(a)', 'rr(a)', 'beep(a)']]
[479, [], ['smart(a)', 'coyote(BQUFL)', 'coyote(b)']]
[480, [], ['coyote(BQUFL)', 'coyote(b)', 'rr(a)', 'beep(a)']]
[481, [], ['coyote(BQUFL)', 'coyote(b)', 'rr(a)', 'rr(a)']]
[482, [], ['coyote(BQUFL)', 'coyote(b)', 'rr(a)']]
[483, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(Y)']]
[484, [], ['coyote(b)', 'rr(a)']]
[485, [], ['rr(T)', 'coyote(b)', 'rr(T)', 'chase(b,T)', 'rr(T)', 'rr(T)']]
[486, ['frustrated(W)'], ['coyote(W)', 'beep(a)', 'coyote(Y)', 'coyote(W)', 'rr(a)', 'chase(W,a)']]
[487, [], ['coyote(W)', 'catch(W,a)', 'coyote(Y)', 'rr(a)']]
[488, ['frustrated(W)'], ['coyote(W)', 'beep(a)', 'coyote(Y)', 'coyote(W)', 'chase(W,a)']]
[489, [], ['coyote(W)', 'catch(W,a)', 'coyote(Y)']]
[490, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'rr(a)']]
[491, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'coyote(Y)', 'chase(b,a)', 'coyote(NJHZF)']]
[492, [], ['coyote(b)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[493, [], ['coyote(b)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[494, ['frustrated(W)'], ['coyote(W)', 'beep(a)', 'coyote(Y)', 'coyote(W)', 'coyote(W)']]
[495, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'coyote(EMVSL)']]
[496, [], ['coyote(b)', 'beep(a)', 'coyote(Y)', 'chase(b,a)', 'coyote(NEOPP)']]
[497, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'coyote(Y)', 'coyote(HAFXW)']]
[498, [], ['coyote(b)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[499, [], ['coyote(b)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'coyote(JHKIU)']]
[500, [], ['coyote(b)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'coyote(b)']]
[501, ['frustrated(W)'], ['coyote(W)', 'rr(a)', 'beep(a)', 'coyote(W)', 'rr(a)', 'coyote(W)']]
[502, ['frustrated(W)'], ['coyote(W)', 'rr(a)', 'coyote(W)', 'rr(a)', 'chase(W,a)', 'rr(a)']]
[503, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[504, [], ['coyote(b)', 'rr(a)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[505, ['frustrated(W)'], ['coyote(W)', 'rr(a)', 'rr(a)', 'coyote(W)', 'coyote(W)']]
[506, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(EMVSL)']]
[507, [], ['coyote(b)', 'rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[508, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'rr(a)', 'coyote(HAFXW)']]
[509, [], ['coyote(b)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[510, [], ['coyote(b)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(JHKIU)']]
[511, ['frustrated(W)'], ['coyote(W)', 'rr(a)', 'beep(a)', 'coyote(W)', 'coyote(W)']]
[512, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[513, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[514, ['frustrated(W)'], ['coyote(W)', 'rr(a)', 'coyote(W)', 'coyote(W)']]
[515, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(EMVSL)']]
[516, [], ['coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[517, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(HAFXW)']]
[518, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[519, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(JHKIU)']]
[520, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(NJHZF)', 'coyote(b)']]
[521, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[522, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(NJHZF)']]
[523, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(AMLOG)', 'coyote(b)']]
[524, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(AMLOG)']]
[525, [], ['catch(b,a)', 'coyote(Y)', 'coyote(DCRFZ)']]
[526, ['frustrated(b)'], ['rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[527, [], ['catch(b,a)', 'coyote(DCRFZ)']]
[528, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[529, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[530, [], ['rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[531, ['frustrated(W)'], ['coyote(W)', 'coyote(W)', 'rr(a)', 'chase(W,a)', 'coyote(DCRFZ)']]
[532, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[533, [], ['coyote(b)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[534, ['frustrated(S)'], ['coyote(S)', 'rr(a)', 'coyote(S)', 'chase(S,a)', 'coyote(DCRFZ)']]
[535, ['frustrated(S)'], ['coyote(S)', 'coyote(S)', 'chase(S,a)', 'coyote(DCRFZ)']]
[536, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'coyote(DCRFZ)']]
[537, ['frustrated(b)'], ['rr(a)', 'coyote(b)', 'rr(a)', 'coyote(DCRFZ)']]
[538, ['frustrated(b)'], ['coyote(b)', 'coyote(b)', 'rr(a)', 'coyote(DCRFZ)']]
[539, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[540, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[541, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[542, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)', 'chase(b,a)', 'coyote(DCRFZ)']]
[543, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'rr(a)', 'coyote(DCRFZ)']]
[544, ['frustrated(b)'], ['rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[545, [], ['coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[546, ['frustrated(b)'], ['coyote(b)', 'chase(b,a)', 'coyote(DCRFZ)']]
[547, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(DCRFZ)']]
[548, ['frustrated(b)'], ['coyote(Y)', 'chase(b,a)', 'coyote(NJHZF)', 'coyote(DCRFZ)']]
[549, ['frustrated(b)'], ['chase(b,a)', 'coyote(NJHZF)', 'coyote(DCRFZ)']]
[550, [], ['rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[551, [], ['coyote(GYHWC)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[552, [], ['rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[553, ['frustrated(b)'], ['coyote(Y)', 'chase(b,a)', 'coyote(DCRFZ)']]
[554, ['frustrated(b)'], ['chase(b,a)', 'coyote(DCRFZ)']]
[555, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(DCRFZ)']]
[556, ['frustrated(b)'], ['coyote(OXMFE)', 'rr(a)', 'coyote(DCRFZ)']]
[557, ['frustrated(b)'], ['rr(a)', 'coyote(DCRFZ)']]
[558, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(XAPRX)', 'coyote(DCRFZ)']]
[559, [], ['coyote(b)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)', 'coyote(DCRFZ)']]
[560, [], ['coyote(Y)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)', 'coyote(DCRFZ)']]
[561, [], ['coyote(b)', 'chase(b,a)', 'coyote(AMLOG)', 'coyote(DCRFZ)']]
[562, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(DCRFZ)']]
[563, [], ['rr(a)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(DCRFZ)']]
[564, [], ['coyote(b)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(DCRFZ)']]
[565, [], ['coyote(YBQGS)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(DCRFZ)']]
[566, [], ['coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(DCRFZ)']]
[567, [], ['coyote(b)', 'coyote(b)', 'chase(b,a)', 'coyote(DCRFZ)']]
[568, [], ['coyote(Y)', 'coyote(b)', 'chase(b,a)', 'coyote(DCRFZ)']]
[569, [], ['coyote(b)', 'chase(b,a)', 'coyote(DCRFZ)']]
[570, [], ['rr(a)', 'coyote(b)', 'rr(a)', 'coyote(DCRFZ)']]
[571, [], ['coyote(BQUFL)', 'coyote(b)', 'rr(a)', 'coyote(DCRFZ)']]
[572, [], ['coyote(b)', 'rr(a)', 'coyote(DCRFZ)']]
[573, [], ['catch(b,a)', 'coyote(XLLIG)', 'coyote(Y)']]
[574, ['frustrated(b)'], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[575, [], ['catch(b,a)', 'coyote(XLLIG)']]
[576, ['frustrated(b)'], ['coyote(XLLIG)', 'rr(a)', 'rr(a)', 'chase(b,a)']]
[577, [], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[578, ['frustrated(b)'], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'chase(b,a)']]
[579, ['frustrated(b)'], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[580, ['frustrated(b)'], ['coyote(XLLIG)', 'rr(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[581, [], ['coyote(XLLIG)', 'rr(a)', 'rr(a)', 'chase(b,a)']]
[582, ['frustrated(b)'], ['coyote(XLLIG)', 'rr(a)', 'chase(b,a)']]
[583, ['frustrated(b)'], ['coyote(XLLIG)', 'rr(a)', 'rr(a)']]
[584, [], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[585, [], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[586, [], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'chase(b,a)']]
[587, [], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[588, ['frustrated(b)'], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'coyote(b)']]
[589, ['frustrated(b)'], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)']]
[590, ['frustrated(b)'], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'coyote(EMVSL)']]
[591, [], ['coyote(XLLIG)', 'rr(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[592, ['frustrated(b)'], ['coyote(XLLIG)', 'rr(a)', 'coyote(HAFXW)']]
[593, [], ['coyote(XLLIG)', 'rr(a)', 'chase(b,a)']]
[594, [], ['coyote(XLLIG)', 'rr(a)', 'rr(a)']]
[595, ['frustrated(b)'], ['coyote(XLLIG)', 'rr(a)']]
[596, [], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[597, [], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'coyote(JHKIU)']]
[598, [], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)', 'coyote(b)']]
[599, [], ['coyote(XLLIG)', 'rr(a)', 'coyote(b)']]
[600, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'coyote(Y)']]
[601, ['frustrated(b)'], ['rr(a)', 'coyote(b)', 'coyote(EMVSL)']]
[602, [], ['rr(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[603, ['frustrated(b)'], ['rr(a)', 'coyote(HAFXW)']]
[604, [], ['rr(a)', 'rr(a)']]
[605, [], ['rr(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[606, [], ['rr(a)', 'coyote(b)', 'coyote(JHKIU)']]
[607, ['frustrated(b)'], ['rr(a)', 'chase(b,a)', 'rr(a)', 'coyote(Y)']]
[608, [], ['coyote(b)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'coyote(Y)']]
[609, [], ['coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'coyote(Y)']]
[610, [], ['rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[611, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'coyote(NJHZF)']]
[612, [], ['rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(AMLOG)']]
[613, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'coyote(AMLOG)']]
[614, ['frustrated(W)'], ['coyote(W)', 'smart(a)', 'coyote(W)', 'coyote(Y)', 'coyote(W)']]
[615, ['frustrated(W)'], ['coyote(W)', 'coyote(W)', 'chase(W,a)', 'coyote(Y)', 'rr(a)']]
[616, ['frustrated(W)'], ['coyote(W)', 'coyote(W)', 'chase(W,a)', 'coyote(Y)']]
[617, ['frustrated(W)'], ['coyote(W)', 'coyote(W)', 'chase(W,a)', 'coyote(Y)', 'coyote(DCRFZ)']]
[618, ['frustrated(W)'], ['coyote(W)', 'smart(a)', 'coyote(W)', 'coyote(W)']]
[619, ['frustrated(W)'], ['coyote(W)', 'coyote(W)', 'rr(a)', 'coyote(W)', 'coyote(DCRFZ)']]
[620, ['frustrated(W)'], ['coyote(W)', 'coyote(W)', 'chase(W,a)']]
[621, ['frustrated(W)'], ['coyote(W)', 'coyote(W)', 'chase(W,a)', 'coyote(DCRFZ)']]
[622, ['frustrated(W)'], ['coyote(W)', 'beep(a)', 'coyote(W)', 'coyote(W)']]
[623, ['frustrated(b)'], ['coyote(b)', 'chase(b,a)', 'coyote(NJHZF)']]
[624, [], ['coyote(b)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[625, ['frustrated(W)'], ['coyote(W)', 'coyote(W)', 'coyote(W)']]
[626, ['frustrated(b)'], ['coyote(b)', 'coyote(b)']]
[627, ['frustrated(b)'], ['coyote(b)', 'coyote(b)', 'coyote(EMVSL)']]
[628, [], ['coyote(b)', 'chase(b,a)', 'coyote(NEOPP)']]
[629, ['frustrated(b)'], ['coyote(b)', 'coyote(HAFXW)']]
[630, ['frustrated(b)'], ['coyote(b)']]
[631, [], ['coyote(b)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[632, [], ['coyote(b)', 'coyote(b)', 'coyote(JHKIU)']]
[633, [], ['coyote(b)', 'coyote(b)', 'coyote(b)']]
[634, [], ['coyote(b)', 'coyote(b)']]
[635, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'coyote(NJHZF)', 'coyote(b)']]
[636, [], ['coyote(b)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[637, ['frustrated(b)'], ['coyote(b)', 'beep(a)', 'coyote(NJHZF)']]
[638, [], ['coyote(b)', 'beep(a)', 'coyote(b)', 'coyote(AMLOG)', 'coyote(b)']]
[639, [], ['coyote(b)', 'beep(a)', 'coyote(b)', 'coyote(AMLOG)']]
[640, ['frustrated(S)'], ['coyote(S)', 'smart(a)', 'coyote(S)', 'coyote(S)', 'coyote(Y)']]
[641, ['frustrated(S)'], ['coyote(S)', 'rr(a)', 'coyote(S)', 'coyote(S)', 'rr(a)', 'beep(a)']]
[642, ['frustrated(S)'], ['coyote(S)', 'rr(a)', 'coyote(S)', 'coyote(S)', 'rr(a)']]
[643, ['frustrated(S)'], ['coyote(S)', 'rr(a)', 'coyote(S)', 'coyote(S)']]
[644, ['frustrated(S)'], ['coyote(S)', 'rr(a)', 'coyote(S)', 'coyote(S)', 'coyote(DCRFZ)']]
[645, ['frustrated(S)'], ['coyote(S)', 'coyote(S)', 'coyote(S)']]
[646, ['frustrated(S)'], ['coyote(S)', 'coyote(S)', 'coyote(S)', 'coyote(DCRFZ)']]
[647, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)', 'coyote(b)', 'rr(a)']]
[648, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)', 'coyote(b)']]
[649, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)', 'coyote(b)', 'coyote(DCRFZ)']]
[650, ['frustrated(b)'], ['coyote(b)', 'coyote(b)', 'coyote(DCRFZ)']]
[651, ['frustrated(S)'], ['coyote(S)', 'beep(a)', 'coyote(S)', 'coyote(S)', 'coyote(Y)']]
[652, ['frustrated(S)'], ['coyote(S)', 'coyote(S)', 'chase(S,a)', 'coyote(Y)', 'rr(a)', 'beep(a)']]
[653, ['frustrated(S)'], ['coyote(S)', 'coyote(S)', 'chase(S,a)', 'coyote(Y)', 'beep(a)']]
[654, ['frustrated(S)'], ['coyote(S)', 'coyote(S)', 'chase(S,a)', 'coyote(Y)', 'rr(a)']]
[655, ['frustrated(S)'], ['coyote(S)', 'coyote(S)', 'chase(S,a)', 'coyote(Y)']]
[656, ['frustrated(S)'], ['coyote(S)', 'coyote(S)', 'chase(S,a)', 'coyote(Y)', 'coyote(DCRFZ)']]
[657, ['frustrated(S)'], ['coyote(S)', 'rr(a)', 'coyote(S)', 'chase(S,a)', 'rr(a)', 'rr(a)']]
[658, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)', 'rr(a)']]
[659, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)']]
[660, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)', 'coyote(DCRFZ)']]
[661, ['frustrated(b)'], ['coyote(b)', 'coyote(DCRFZ)']]
[662, [], ['coyote(Y)', 'rr(a)', 'chase(b,a)']]
[663, ['frustrated(b)'], ['coyote(Y)', 'rr(a)']]
[664, [], ['coyote(Y)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[665, [], ['coyote(Y)', 'coyote(b)', 'rr(a)']]
[666, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)', 'coyote(EMVSL)']]
[667, [], ['coyote(Y)', 'chase(b,a)', 'coyote(NEOPP)']]
[668, ['frustrated(b)'], ['coyote(Y)', 'coyote(HAFXW)']]
[669, [], ['coyote(Y)', 'chase(b,a)']]
[670, [], ['coyote(Y)', 'rr(a)']]
[671, ['frustrated(b)'], ['coyote(Y)']]
[672, [], ['coyote(Y)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[673, [], ['coyote(Y)', 'coyote(b)', 'coyote(JHKIU)']]
[674, [], ['coyote(Y)', 'coyote(b)', 'coyote(b)']]
[675, [], ['coyote(Y)', 'coyote(b)']]
[676, ['frustrated(b)'], ['coyote(b)', 'coyote(EMVSL)']]
[677, [], ['chase(b,a)', 'coyote(NEOPP)']]
[678, ['frustrated(b)'], ['coyote(HAFXW)']]
[679, [], ['chase(b,a)']]
[680, [], ['rr(a)']]
[681, ['frustrated(b)'], []]
[682, [], ['coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[683, [], ['coyote(b)', 'coyote(JHKIU)']]
[684, [], ['coyote(b)']]
[685, ['frustrated(b)'], ['coyote(b)', 'smart(a)', 'coyote(b)', 'coyote(OURNE)', 'coyote(Y)']]
[686, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(OURNE)', 'rr(a)', 'beep(a)']]
[687, ['frustrated(b)'], ['rr(a)', 'smart(a)', 'coyote(b)', 'coyote(OURNE)']]
[688, [], ['coyote(b)', 'rr(a)', 'smart(a)', 'coyote(b)', 'coyote(OURNE)']]
[689, ['frustrated(b)'], ['coyote(b)', 'smart(a)', 'coyote(b)', 'coyote(OURNE)']]
[690, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(OURNE)', 'beep(a)']]
[691, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(OURNE)', 'rr(a)']]
[692, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(OURNE)']]
[693, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(OURNE)', 'coyote(DCRFZ)']]
[694, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)', 'coyote(EMVSL)', 'rr(a)', 'beep(a)']]
[695, [], ['smart(a)', 'coyote(Y)', 'coyote(b)', 'coyote(EMVSL)']]
[696, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)', 'coyote(EMVSL)', 'rr(a)']]
[697, ['frustrated(b)'], ['coyote(Y)', 'coyote(b)', 'coyote(EMVSL)', 'coyote(DCRFZ)']]
[698, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(EMVSL)']]
[699, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[700, ['frustrated(b)'], ['smart(a)', 'coyote(EMVSL)']]
[701, [], ['smart(a)', 'coyote(b)', 'coyote(EMVSL)']]
[702, ['frustrated(b)'], ['coyote(b)', 'coyote(EMVSL)', 'coyote(DCRFZ)']]
[703, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[704, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'coyote(EMVSL)']]
[705, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[706, [], ['coyote(b)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[707, ['frustrated(b)'], ['coyote(b)', 'coyote(b)', 'rr(a)', 'rr(a)', 'beep(a)', 'coyote(Y)']]
[708, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'rr(a)', 'rr(a)']]
[709, ['frustrated(b)'], ['coyote(b)', 'coyote(b)', 'rr(a)', 'rr(a)', 'coyote(Y)']]
[710, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'rr(a)', 'coyote(Y)']]
[711, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[712, [], ['catch(b,a)', 'coyote(GGZOV)', 'coyote(Y)', 'rr(a)']]
[713, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'rr(a)', 'chase(b,a)']]
[714, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[715, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'chase(b,a)']]
[716, [], ['catch(b,a)', 'coyote(GGZOV)', 'coyote(Y)']]
[717, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'rr(a)']]
[718, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'chase(b,a)', 'coyote(NJHZF)']]
[719, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'rr(a)', 'chase(b,a)']]
[720, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'chase(b,a)']]
[721, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'rr(a)']]
[722, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[723, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[724, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'chase(b,a)']]
[725, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'rr(a)']]
[726, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'coyote(b)']]
[727, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)']]
[728, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'coyote(EMVSL)']]
[729, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'chase(b,a)', 'coyote(NEOPP)']]
[730, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(HAFXW)']]
[731, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'chase(b,a)']]
[732, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'rr(a)']]
[733, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)']]
[734, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[735, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'coyote(JHKIU)']]
[736, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)', 'coyote(b)']]
[737, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(b)']]
[738, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[739, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[740, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[741, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'rr(a)', 'chase(b,a)']]
[742, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[743, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[744, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[745, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'rr(a)', 'chase(b,a)']]
[746, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'chase(b,a)']]
[747, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'rr(a)']]
[748, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[749, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[750, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)', 'chase(b,a)']]
[751, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[752, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(b)']]
[753, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)']]
[754, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(EMVSL)']]
[755, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[756, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(HAFXW)']]
[757, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'chase(b,a)']]
[758, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'rr(a)']]
[759, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'rr(a)']]
[760, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[761, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(JHKIU)']]
[762, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(b)']]
[763, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(b)']]
[764, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[765, [], ['catch(b,a)', 'coyote(GGZOV)']]
[766, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[767, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'chase(b,a)']]
[768, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[769, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[770, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(b)', 'coyote(b)']]
[771, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(b)']]
[772, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[773, [], ['coyote(GGZOV)', 'beep(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[774, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)', 'coyote(HAFXW)']]
[775, [], ['coyote(GGZOV)', 'beep(a)', 'chase(b,a)']]
[776, [], ['coyote(GGZOV)', 'beep(a)', 'rr(a)']]
[777, ['frustrated(b)'], ['coyote(GGZOV)', 'beep(a)']]
[778, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[779, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(b)', 'coyote(JHKIU)']]
[780, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(b)', 'coyote(b)']]
[781, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(b)']]
[782, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'coyote(b)', 'chase(b,a)']]
[783, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[784, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'chase(b,a)']]
[785, [], ['coyote(GGZOV)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[786, [], ['coyote(GGZOV)', 'rr(a)', 'coyote(b)', 'chase(b,a)']]
[787, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'coyote(b)', 'coyote(b)']]
[788, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'coyote(b)']]
[789, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'coyote(b)', 'coyote(EMVSL)']]
[790, [], ['coyote(GGZOV)', 'rr(a)', 'chase(b,a)', 'coyote(NEOPP)']]
[791, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'coyote(HAFXW)']]
[792, [], ['coyote(GGZOV)', 'rr(a)', 'chase(b,a)']]
[793, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)']]
[794, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)']]
[795, [], ['coyote(GGZOV)', 'rr(a)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[796, [], ['coyote(GGZOV)', 'rr(a)', 'coyote(b)', 'coyote(JHKIU)']]
[797, [], ['coyote(GGZOV)', 'rr(a)', 'coyote(b)', 'coyote(b)']]
[798, [], ['coyote(GGZOV)', 'rr(a)', 'coyote(b)']]
[799, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(NJHZF)', 'coyote(b)']]
[800, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[801, ['frustrated(b)'], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(NJHZF)']]
[802, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(AMLOG)', 'coyote(b)']]
[803, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(AMLOG)']]
[804, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[805, ['frustrated(b)'], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)', 'coyote(Y)', 'coyote(b)']]
[806, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)', 'rr(a)', 'beep(a)']]
[807, [], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)']]
[808, ['frustrated(b)'], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)', 'coyote(Y)']]
[809, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)', 'beep(a)']]
[810, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)', 'rr(a)']]
[811, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)']]
[812, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)', 'coyote(DCRFZ)']]
[813, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'beep(a)']]
[814, [], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[815, ['frustrated(b)'], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)', 'coyote(b)']]
[816, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'beep(a)']]
[817, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[818, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[819, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(DCRFZ)']]
[820, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'rr(a)']]
[821, [], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'beep(a)']]
[822, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'rr(a)', 'beep(a)']]
[823, [], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)', 'chase(b,a)']]
[824, [], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)', 'rr(a)']]
[825, [], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'beep(a)']]
[826, [], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[827, [], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[828, [], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[829, ['frustrated(b)'], ['smart(a)', 'coyote(BNCQB)', 'coyote(b)']]
[830, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'chase(b,a)', 'beep(a)']]
[831, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'chase(b,a)']]
[832, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'chase(b,a)', 'coyote(DCRFZ)']]
[833, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'beep(a)']]
[834, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'rr(a)']]
[835, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)']]
[836, ['frustrated(b)'], ['coyote(BNCQB)', 'coyote(b)', 'rr(a)', 'coyote(DCRFZ)']]
[837, ['frustrated(b)'], ['smart(a)', 'coyote(FZMUI)', 'coyote(Y)', 'coyote(b)']]
[838, ['frustrated(b)'], ['coyote(FZMUI)', 'chase(b,a)', 'coyote(Y)', 'rr(a)', 'beep(a)']]
[839, [], ['smart(a)', 'coyote(FZMUI)', 'chase(b,a)', 'coyote(Y)']]
[840, ['frustrated(b)'], ['smart(a)', 'coyote(FZMUI)', 'coyote(Y)']]
[841, ['frustrated(b)'], ['coyote(FZMUI)', 'chase(b,a)', 'coyote(Y)', 'beep(a)']]
[842, ['frustrated(b)'], ['coyote(FZMUI)', 'chase(b,a)', 'coyote(Y)', 'rr(a)']]
[843, ['frustrated(b)'], ['coyote(FZMUI)', 'chase(b,a)', 'coyote(Y)']]
[844, ['frustrated(b)'], ['coyote(FZMUI)', 'chase(b,a)', 'coyote(Y)', 'coyote(DCRFZ)']]
[845, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'coyote(b)', 'rr(a)', 'beep(a)']]
[846, [], ['smart(a)', 'coyote(FZMUI)', 'rr(a)', 'coyote(b)']]
[847, ['frustrated(b)'], ['smart(a)', 'coyote(FZMUI)', 'coyote(b)']]
[848, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'coyote(b)', 'beep(a)']]
[849, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[850, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'coyote(b)']]
[851, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'coyote(b)', 'coyote(DCRFZ)']]
[852, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'rr(a)']]
[853, [], ['coyote(FZMUI)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'beep(a)']]
[854, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'rr(a)', 'beep(a)']]
[855, [], ['smart(a)', 'coyote(FZMUI)', 'chase(b,a)']]
[856, [], ['smart(a)', 'coyote(FZMUI)', 'rr(a)']]
[857, [], ['coyote(FZMUI)', 'rr(a)', 'chase(b,a)', 'beep(a)']]
[858, [], ['coyote(FZMUI)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[859, [], ['coyote(FZMUI)', 'rr(a)', 'chase(b,a)']]
[860, [], ['coyote(FZMUI)', 'rr(a)', 'chase(b,a)', 'coyote(DCRFZ)']]
[861, ['frustrated(b)'], ['smart(a)', 'coyote(FZMUI)']]
[862, ['frustrated(b)'], ['coyote(FZMUI)', 'chase(b,a)', 'beep(a)']]
[863, ['frustrated(b)'], ['coyote(FZMUI)', 'chase(b,a)']]
[864, ['frustrated(b)'], ['coyote(FZMUI)', 'chase(b,a)', 'coyote(DCRFZ)']]
[865, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'beep(a)']]
[866, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'rr(a)']]
[867, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)']]
[868, ['frustrated(b)'], ['coyote(FZMUI)', 'rr(a)', 'coyote(DCRFZ)']]
[869, [], ['smart(a)', 'coyote(WYUJE)', 'coyote(b)', 'coyote(Y)', 'coyote(b)']]
[870, [], ['coyote(WYUJE)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)', 'rr(a)', 'beep(a)']]
[871, [], ['smart(a)', 'coyote(WYUJE)', 'coyote(b)', 'coyote(Y)']]
[872, [], ['coyote(WYUJE)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)', 'beep(a)']]
[873, [], ['coyote(WYUJE)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)', 'rr(a)']]
[874, [], ['coyote(WYUJE)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)']]
[875, [], ['coyote(WYUJE)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)', 'coyote(DCRFZ)']]
[876, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)', 'beep(a)']]
[877, [], ['smart(a)', 'coyote(WYUJE)', 'coyote(b)', 'coyote(b)']]
[878, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'beep(a)']]
[879, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[880, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[881, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(DCRFZ)']]
[882, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'rr(a)']]
[883, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'rr(a)', 'beep(a)']]
[884, [], ['smart(a)', 'coyote(WYUJE)', 'coyote(b)']]
[885, [], ['coyote(WYUJE)', 'coyote(b)', 'chase(b,a)', 'beep(a)']]
[886, [], ['coyote(WYUJE)', 'coyote(b)', 'chase(b,a)']]
[887, [], ['coyote(WYUJE)', 'coyote(b)', 'chase(b,a)', 'coyote(DCRFZ)']]
[888, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'beep(a)']]
[889, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'rr(a)']]
[890, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)']]
[891, [], ['coyote(WYUJE)', 'coyote(b)', 'rr(a)', 'coyote(DCRFZ)']]
[892, ['frustrated(b)'], ['coyote(JHEYU)', 'beep(a)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)']]
[893, ['frustrated(b)'], ['coyote(JHEYU)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[894, ['frustrated(b)'], ['coyote(JHEYU)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[895, [], ['coyote(JHEYU)', 'beep(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[896, ['frustrated(b)'], ['coyote(JHEYU)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[897, ['frustrated(b)'], ['coyote(JHEYU)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[898, ['frustrated(b)'], ['coyote(JHEYU)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[899, ['frustrated(b)'], ['coyote(HQZPS)', 'beep(a)', 'chase(b,a)', 'coyote(Y)']]
[900, ['frustrated(b)'], ['coyote(HQZPS)', 'beep(a)', 'rr(a)', 'coyote(b)']]
[901, ['frustrated(b)'], ['coyote(HQZPS)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[902, [], ['coyote(HQZPS)', 'beep(a)', 'rr(a)', 'chase(b,a)']]
[903, ['frustrated(b)'], ['coyote(HQZPS)', 'beep(a)', 'chase(b,a)']]
[904, ['frustrated(b)'], ['coyote(HQZPS)', 'beep(a)', 'rr(a)']]
[905, ['frustrated(b)'], ['coyote(HQZPS)', 'rr(a)', 'chase(b,a)']]
[906, [], ['coyote(FSLUW)', 'beep(a)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)']]
[907, [], ['coyote(FSLUW)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[908, [], ['coyote(FSLUW)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[909, [], ['coyote(FSLUW)', 'beep(a)', 'coyote(b)', 'chase(b,a)']]
[910, [], ['coyote(FSLUW)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[911, [], ['coyote(FSLUW)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[912, ['frustrated(b)'], ['coyote(FJEDO)', 'beep(a)', 'coyote(b)', 'coyote(Y)']]
[913, ['frustrated(b)'], ['coyote(FJEDO)', 'coyote(b)', 'rr(a)', 'rr(a)']]
[914, [], ['coyote(FJEDO)', 'beep(a)', 'coyote(b)', 'rr(a)']]
[915, ['frustrated(b)'], ['coyote(FJEDO)', 'beep(a)', 'coyote(b)']]
[916, ['frustrated(b)'], ['coyote(FJEDO)', 'coyote(b)', 'rr(a)']]
[917, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'coyote(NJHZF)', 'coyote(b)']]
[918, [], ['coyote(Y)', 'beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[919, ['frustrated(b)'], ['coyote(Y)', 'beep(a)', 'coyote(NJHZF)']]
[920, [], ['coyote(UQSYF)', 'beep(a)', 'chase(b,a)', 'coyote(Y)']]
[921, [], ['coyote(UQSYF)', 'beep(a)', 'rr(a)', 'coyote(b)']]
[922, [], ['coyote(UQSYF)', 'rr(a)', 'chase(b,a)', 'rr(a)']]
[923, [], ['coyote(UQSYF)', 'beep(a)', 'chase(b,a)']]
[924, [], ['coyote(UQSYF)', 'beep(a)', 'rr(a)']]
[925, [], ['coyote(UQSYF)', 'rr(a)', 'chase(b,a)']]
[926, ['frustrated(b)'], ['coyote(WTCMC)', 'beep(a)', 'coyote(Y)']]
[927, ['frustrated(b)'], ['coyote(WTCMC)', 'rr(a)', 'rr(a)']]
[928, [], ['coyote(WTCMC)', 'beep(a)', 'rr(a)']]
[929, ['frustrated(b)'], ['coyote(WTCMC)', 'beep(a)']]
[930, ['frustrated(b)'], ['coyote(WTCMC)', 'rr(a)']]
[931, [], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'coyote(AMLOG)', 'coyote(b)']]
[932, [], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'coyote(AMLOG)']]
[933, [], ['coyote(BSPQE)', 'beep(a)', 'coyote(b)', 'coyote(b)', 'coyote(Y)']]
[934, [], ['coyote(BSPQE)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'rr(a)']]
[935, [], ['coyote(BSPQE)', 'beep(a)', 'coyote(b)', 'coyote(b)']]
[936, [], ['coyote(BSPQE)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[937, [], ['coyote(AVENV)', 'beep(a)', 'coyote(b)', 'coyote(Y)']]
[938, [], ['coyote(AVENV)', 'coyote(b)', 'rr(a)', 'rr(a)']]
[939, [], ['coyote(AVENV)', 'beep(a)', 'coyote(b)']]
[940, [], ['coyote(AVENV)', 'coyote(b)', 'rr(a)']]
[941, [], ['coyote(Y)', 'beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[942, ['frustrated(b)'], ['coyote(QLMTP)', 'coyote(b)', 'chase(b,a)', 'coyote(Y)']]
[943, ['frustrated(b)'], ['coyote(QLMTP)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[944, [], ['coyote(QLMTP)', 'coyote(b)', 'chase(b,a)', 'rr(a)']]
[945, ['frustrated(b)'], ['coyote(QLMTP)', 'coyote(b)', 'chase(b,a)']]
[946, ['frustrated(b)'], ['coyote(QLMTP)', 'coyote(b)', 'rr(a)']]
[947, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'coyote(Y)', 'rr(a)', 'beep(a)']]
[948, [], ['smart(a)', 'coyote(SVCVJ)', 'coyote(b)', 'coyote(Y)']]
[949, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'coyote(Y)', 'beep(a)']]
[950, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'coyote(Y)', 'rr(a)']]
[951, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'coyote(Y)']]
[952, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'coyote(Y)', 'coyote(DCRFZ)']]
[953, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'rr(a)', 'rr(a)', 'rr(a)']]
[954, [], ['coyote(SVCVJ)', 'coyote(b)', 'rr(a)', 'rr(a)', 'beep(a)']]
[955, [], ['smart(a)', 'coyote(SVCVJ)', 'coyote(b)']]
[956, [], ['coyote(SVCVJ)', 'coyote(b)', 'rr(a)', 'beep(a)']]
[957, [], ['coyote(SVCVJ)', 'coyote(b)', 'rr(a)', 'rr(a)']]
[958, [], ['coyote(SVCVJ)', 'coyote(b)', 'rr(a)']]
[959, [], ['coyote(SVCVJ)', 'coyote(b)', 'rr(a)', 'coyote(DCRFZ)']]
[960, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'beep(a)']]
[961, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)']]
[962, ['frustrated(b)'], ['coyote(SVCVJ)', 'coyote(b)', 'coyote(DCRFZ)']]
[963, ['frustrated(b)'], ['beep(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(VODKJ)', 'coyote(Y)']]
[964, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(VODKJ)', 'coyote(b)']]
[965, ['frustrated(b)'], ['rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(VODKJ)', 'rr(a)']]
[966, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'rr(a)', 'chase(b,a)', 'coyote(VODKJ)']]
[967, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(VODKJ)']]
[968, ['frustrated(b)'], ['beep(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(VODKJ)']]
[969, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(VODKJ)']]
[970, ['frustrated(b)'], ['rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(VODKJ)']]
[971, ['frustrated(b)'], ['rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'rr(a)', 'coyote(Y)']]
[972, [], ['catch(b,a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(Y)']]
[973, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[974, [], ['catch(b,a)', 'rr(a)', 'coyote(IDTGW)']]
[975, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'rr(a)', 'chase(b,a)']]
[976, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'rr(a)', 'chase(b,a)']]
[977, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'chase(b,a)']]
[978, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'rr(a)']]
[979, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'chase(b,a)', 'coyote(NJHZF)']]
[980, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'rr(a)', 'chase(b,a)']]
[981, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'chase(b,a)']]
[982, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'rr(a)']]
[983, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)']]
[984, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'rr(a)', 'coyote(b)']]
[985, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'chase(b,a)']]
[986, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'rr(a)']]
[987, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'coyote(b)']]
[988, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)']]
[989, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'coyote(EMVSL)']]
[990, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'chase(b,a)', 'coyote(NEOPP)']]
[991, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(HAFXW)']]
[992, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'chase(b,a)']]
[993, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'rr(a)']]
[994, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(IDTGW)']]
[995, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'coyote(SCDJU)', 'coyote(b)']]
[996, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'coyote(JHKIU)']]
[997, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)', 'coyote(b)']]
[998, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(b)']]
[999, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(Y)']]
[1000, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(Y)']]
[1001, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)', 'coyote(Y)']]
[1002, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(NJHZF)', 'coyote(Y)']]
[1003, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(NJHZF)', 'coyote(b)']]
[1004, [], ['rr(a)', 'rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[1005, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(NJHZF)']]
[1006, [], ['rr(a)', 'rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(Y)']]
[1007, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(Y)']]
[1008, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'chase(b,a)', 'coyote(AMLOG)', 'coyote(Y)']]
[1009, [], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(AMLOG)', 'coyote(b)']]
[1010, [], ['rr(a)', 'rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(AMLOG)']]
[1011, [], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(AMLOG)']]
[1012, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(Y)']]
[1013, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'rr(a)', 'coyote(Y)']]
[1014, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(b)', 'coyote(EMVSL)', 'coyote(Y)']]
[1015, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(EMVSL)']]
[1016, [], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(b)', 'coyote(EMVSL)']]
[1017, ['frustrated(b)'], ['beep(a)', 'rr(a)', 'chase(b,a)', 'coyote(JLCGZ)', 'coyote(Y)']]
[1018, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'rr(a)', 'coyote(JLCGZ)', 'coyote(b)']]
[1019, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(JLCGZ)', 'rr(a)']]
[1020, [], ['rr(a)', 'beep(a)', 'rr(a)', 'chase(b,a)', 'coyote(JLCGZ)']]
[1021, ['frustrated(b)'], ['beep(a)', 'rr(a)', 'chase(b,a)', 'coyote(JLCGZ)']]
[1022, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'rr(a)', 'coyote(JLCGZ)']]
[1023, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(JLCGZ)']]
[1024, [], ['beep(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(JFBQY)', 'coyote(Y)']]
[1025, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(JFBQY)', 'coyote(b)']]
[1026, [], ['rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(JFBQY)', 'rr(a)']]
[1027, [], ['rr(a)', 'beep(a)', 'rr(a)', 'chase(b,a)', 'coyote(JFBQY)']]
[1028, [], ['beep(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(JFBQY)']]
[1029, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(JFBQY)']]
[1030, [], ['rr(a)', 'coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(JFBQY)']]
[1031, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(NJHZF)', 'coyote(b)']]
[1032, [], ['rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[1033, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(NJHZF)']]
[1034, [], ['rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(Y)']]
[1035, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(Y)']]
[1036, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'coyote(AMLOG)', 'coyote(b)']]
[1037, [], ['rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(AMLOG)']]
[1038, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'coyote(AMLOG)']]
[1039, [], ['rr(a)', 'coyote(b)', 'rr(a)', 'coyote(b)', 'coyote(Y)']]
[1040, [], ['rr(a)', 'coyote(b)', 'rr(a)', 'coyote(Y)']]
[1041, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(EMVSL)']]
[1042, [], ['rr(a)', 'rr(a)', 'coyote(b)', 'coyote(EMVSL)']]
[1043, ['frustrated(b)'], ['beep(a)', 'coyote(b)', 'rr(a)', 'coyote(FDXMX)', 'coyote(Y)']]
[1044, ['frustrated(b)'], ['rr(a)', 'coyote(b)', 'rr(a)', 'coyote(FDXMX)', 'rr(a)']]
[1045, ['frustrated(b)'], ['rr(a)', 'beep(a)', 'rr(a)', 'coyote(FDXMX)']]
[1046, [], ['rr(a)', 'beep(a)', 'coyote(b)', 'rr(a)', 'coyote(FDXMX)']]
[1047, ['frustrated(b)'], ['beep(a)', 'coyote(b)', 'rr(a)', 'coyote(FDXMX)']]
[1048, ['frustrated(b)'], ['rr(a)', 'coyote(b)', 'rr(a)', 'coyote(FDXMX)']]
[1049, ['frustrated(b)'], ['smart(a)', 'chase(b,a)', 'coyote(XGGDM)', 'coyote(Y)']]
[1050, ['frustrated(b)'], ['smart(a)', 'rr(a)', 'coyote(XGGDM)', 'coyote(b)']]
[1051, ['frustrated(b)'], ['rr(a)', 'chase(b,a)', 'coyote(XGGDM)', 'rr(a)', 'beep(a)']]
[1052, [], ['smart(a)', 'rr(a)', 'chase(b,a)', 'coyote(XGGDM)']]
[1053, ['frustrated(b)'], ['smart(a)', 'chase(b,a)', 'coyote(XGGDM)']]
[1054, ['frustrated(b)'], ['smart(a)', 'rr(a)', 'coyote(XGGDM)']]
[1055, ['frustrated(b)'], ['rr(a)', 'chase(b,a)', 'coyote(XGGDM)', 'beep(a)']]
[1056, ['frustrated(b)'], ['rr(a)', 'chase(b,a)', 'coyote(XGGDM)', 'rr(a)']]
[1057, ['frustrated(b)'], ['rr(a)', 'chase(b,a)', 'coyote(XGGDM)']]
[1058, ['frustrated(b)'], ['rr(a)', 'chase(b,a)', 'coyote(XGGDM)', 'coyote(DCRFZ)']]
[1059, [], ['smart(a)', 'rr(a)', 'chase(b,a)', 'coyote(Y)']]
[1060, [], ['smart(a)', 'coyote(b)', 'chase(b,a)', 'coyote(OLXGA)', 'coyote(Y)']]
[1061, [], ['smart(a)', 'coyote(b)', 'rr(a)', 'coyote(OLXGA)', 'coyote(b)']]
[1062, [], ['coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(OLXGA)', 'rr(a)', 'beep(a)']]
[1063, [], ['smart(a)', 'rr(a)', 'chase(b,a)', 'coyote(OLXGA)']]
[1064, [], ['smart(a)', 'coyote(b)', 'chase(b,a)', 'coyote(OLXGA)']]
[1065, [], ['smart(a)', 'coyote(b)', 'rr(a)', 'coyote(OLXGA)']]
[1066, [], ['coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(OLXGA)', 'beep(a)']]
[1067, [], ['coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(OLXGA)', 'rr(a)']]
[1068, [], ['coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(OLXGA)']]
[1069, [], ['coyote(b)', 'rr(a)', 'chase(b,a)', 'coyote(OLXGA)', 'coyote(DCRFZ)']]
[1070, [], ['beep(a)', 'chase(b,a)', 'coyote(NJHZF)']]
[1071, ['frustrated(b)'], ['beep(a)', 'coyote(NJHZF)']]
[1072, [], ['beep(a)', 'chase(b,a)', 'coyote(AMLOG)']]
[1073, [], ['beep(a)', 'coyote(b)', 'coyote(AMLOG)']]
[1074, ['frustrated(b)'], ['beep(a)', 'coyote(EMVSL)']]
[1075, [], ['beep(a)', 'coyote(b)', 'coyote(EMVSL)']]
[1076, [], ['coyote(b)', 'rr(a)', 'smart(a)', 'coyote(Y)']]
[1077, [], ['smart(a)', 'coyote(Y)', 'coyote(XTSKX)']]
[1078, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(XTSKX)']]
[1079, [], ['smart(a)', 'coyote(XTSKX)']]
[1080, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(XTSKX)']]
[1081, [], ['rr(a)', 'beep(a)', 'coyote(XTSKX)']]
[1082, [], ['coyote(b)', 'beep(a)', 'coyote(XTSKX)']]
[1083, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(XTSKX)']]
[1084, [], ['coyote(Y)', 'beep(a)', 'coyote(XTSKX)']]
[1085, [], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(XTSKX)']]
[1086, [], ['rr(a)', 'rr(a)', 'coyote(XTSKX)']]
[1087, [], ['beep(a)', 'coyote(XTSKX)']]
[1088, [], ['coyote(b)', 'beep(a)', 'coyote(Y)', 'coyote(XTSKX)']]
[1089, [], ['coyote(b)', 'rr(a)', 'rr(a)', 'coyote(XTSKX)']]
[1090, [], ['coyote(b)', 'rr(a)', 'coyote(XTSKX)']]
[1091, [], ['coyote(XLLIG)', 'rr(a)', 'coyote(XTSKX)']]
[1092, [], ['rr(a)', 'coyote(XTSKX)']]
[1093, [], ['coyote(b)', 'coyote(XTSKX)']]
[1094, [], ['coyote(Y)', 'coyote(XTSKX)']]
[1095, [], ['coyote(XTSKX)']]
[1096, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(Y)', 'coyote(XTSKX)']]
[1097, [], ['coyote(GGZOV)', 'rr(a)', 'rr(a)', 'coyote(XTSKX)']]
[1098, [], ['coyote(GGZOV)', 'beep(a)', 'coyote(XTSKX)']]
[1099, [], ['coyote(GGZOV)', 'rr(a)', 'coyote(XTSKX)']]
[1100, [], ['rr(a)', 'rr(a)', 'coyote(IDTGW)', 'coyote(XTSKX)']]
[1101, [], ['smart(a)', 'coyote(Y)', 'coyote(NEOPP)', 'coyote(b)']]
[1102, [], ['coyote(Y)', 'chase(b,a)', 'coyote(NEOPP)', 'rr(a)', 'beep(a)']]
[1103, [], ['smart(a)', 'coyote(Y)', 'coyote(NEOPP)']]
[1104, [], ['coyote(Y)', 'chase(b,a)', 'coyote(NEOPP)', 'rr(a)']]
[1105, [], ['coyote(Y)', 'chase(b,a)', 'coyote(NEOPP)', 'coyote(DCRFZ)']]
[1106, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(NEOPP)', 'coyote(b)']]
[1107, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(NEOPP)']]
[1108, [], ['smart(a)', 'coyote(NEOPP)', 'coyote(b)']]
[1109, [], ['smart(a)', 'coyote(NEOPP)']]
[1110, [], ['chase(b,a)', 'coyote(NEOPP)', 'coyote(DCRFZ)']]
[1111, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(NEOPP)', 'coyote(b)']]
[1112, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(NEOPP)']]
[1113, [], ['rr(a)', 'beep(a)', 'coyote(NEOPP)']]
[1114, [], ['coyote(b)', 'beep(a)', 'coyote(NEOPP)', 'coyote(b)']]
[1115, [], ['coyote(b)', 'beep(a)', 'coyote(NEOPP)']]
[1116, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(NEOPP)', 'coyote(b)']]
[1117, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(NEOPP)']]
[1118, [], ['coyote(Y)', 'beep(a)', 'coyote(NEOPP)', 'coyote(b)']]
[1119, [], ['coyote(Y)', 'beep(a)', 'coyote(NEOPP)']]
[1120, [], ['rr(a)', 'rr(a)', 'chase(b,a)', 'coyote(NEOPP)', 'coyote(Y)']]
[1121, [], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(NEOPP)', 'coyote(b)']]
[1122, [], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(NEOPP)']]
[1123, [], ['rr(a)', 'rr(a)', 'coyote(NEOPP)', 'coyote(b)']]
[1124, [], ['rr(a)', 'rr(a)', 'coyote(NEOPP)']]
[1125, [], ['beep(a)', 'coyote(NEOPP)']]
[1126, ['frustrated(b)'], ['coyote(b)', 'smart(a)', 'coyote(SJRPK)', 'coyote(Y)']]
[1127, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(SJRPK)', 'rr(a)', 'beep(a)']]
[1128, ['frustrated(b)'], ['rr(a)', 'smart(a)', 'coyote(SJRPK)']]
[1129, [], ['coyote(b)', 'rr(a)', 'smart(a)', 'coyote(SJRPK)']]
[1130, ['frustrated(b)'], ['coyote(b)', 'smart(a)', 'coyote(SJRPK)']]
[1131, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(SJRPK)', 'beep(a)']]
[1132, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(SJRPK)', 'rr(a)']]
[1133, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(SJRPK)']]
[1134, ['frustrated(b)'], ['coyote(b)', 'rr(a)', 'coyote(SJRPK)', 'coyote(DCRFZ)']]
[1135, ['frustrated(b)'], ['coyote(Y)', 'coyote(HAFXW)', 'rr(a)', 'beep(a)']]
[1136, [], ['smart(a)', 'coyote(Y)', 'coyote(HAFXW)']]
[1137, ['frustrated(b)'], ['coyote(Y)', 'coyote(HAFXW)', 'rr(a)']]
[1138, ['frustrated(b)'], ['coyote(Y)', 'coyote(HAFXW)', 'coyote(DCRFZ)']]
[1139, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(HAFXW)']]
[1140, [], ['smart(a)', 'coyote(HAFXW)']]
[1141, ['frustrated(b)'], ['coyote(HAFXW)', 'coyote(DCRFZ)']]
[1142, [], ['coyote(b)', 'rr(a)', 'beep(a)', 'coyote(HAFXW)']]
[1143, [], ['rr(a)', 'beep(a)', 'coyote(HAFXW)']]
[1144, [], ['coyote(b)', 'beep(a)', 'coyote(HAFXW)']]
[1145, [], ['coyote(GGZOV)', 'rr(a)', 'beep(a)', 'coyote(HAFXW)']]
[1146, [], ['coyote(Y)', 'beep(a)', 'coyote(HAFXW)']]
[1147, ['frustrated(b)'], ['rr(a)', 'rr(a)', 'coyote(HAFXW)', 'coyote(Y)']]
[1148, [], ['rr(a)', 'rr(a)', 'rr(a)', 'coyote(HAFXW)']]
[1149, [], ['rr(a)', 'rr(a)', 'coyote(HAFXW)']]
[1150, [], ['beep(a)', 'coyote(HAFXW)']]
[1151, ['frustrated(b)'], ['coyote(Y)', 'coyote(NJHZF)', 'coyote(b)', 'rr(a)', 'beep(a)']]
[1152, [], ['smart(a)', 'coyote(Y)', 'coyote(NJHZF)', 'coyote(b)']]
[1153, ['frustrated(b)'], ['coyote(Y)', 'coyote(NJHZF)', 'coyote(b)', 'rr(a)']]
[1154, ['frustrated(b)'], ['coyote(Y)', 'coyote(NJHZF)', 'coyote(b)']]
[1155, ['frustrated(b)'], ['coyote(Y)', 'coyote(NJHZF)', 'coyote(b)', 'coyote(DCRFZ)']]
[1156, ['frustrated(b)'], ['coyote(NKTGU)', 'chase(b,a)', 'coyote(NJHZF)', 'beep(a)', 'coyote(Y)']]
[1157, ['frustrated(b)'], ['coyote(NKTGU)', 'coyote(NJHZF)', 'rr(a)', 'beep(a)', 'coyote(b)']]
[1158, ['frustrated(b)'], ['coyote(NKTGU)', 'chase(b,a)', 'coyote(NJHZF)', 'rr(a)', 'rr(a)']]
[1159, [], ['coyote(NKTGU)', 'chase(b,a)', 'coyote(NJHZF)', 'rr(a)', 'beep(a)']]
[1160, ['frustrated(b)'], ['coyote(NKTGU)', 'chase(b,a)', 'coyote(NJHZF)', 'beep(a)']]
[1161, ['frustrated(b)'], ['coyote(NKTGU)', 'coyote(NJHZF)', 'rr(a)', 'beep(a)']]
[1162, ['frustrated(b)'], ['coyote(NKTGU)', 'chase(b,a)', 'coyote(NJHZF)', 'rr(a)']]
[1163, [], ['coyote(Y)', 'chase(b,a)', 'coyote(NJHZF)', 'rr(a)', 'beep(a)']]
[1164, [], ['smart(a)', 'coyote(Y)', 'coyote(NJHZF)']]
[1165, [], ['coyote(Y)', 'chase(b,a)', 'coyote(NJHZF)', 'rr(a)']]
[1166, [], ['coyote(Y)', 'chase(b,a)', 'coyote(NJHZF)']]
[1167, [], ['coyote(Y)', 'chase(b,a)', 'coyote(NJHZF)', 'coyote(DCRFZ)']]
[1168, ['frustrated(b)'], ['coyote(Y)', 'coyote(NJHZF)', 'rr(a)', 'beep(a)']]
[1169, ['frustrated(b)'], ['coyote(Y)', 'coyote(NJHZF)', 'rr(a)']]
[1170, ['frustrated(b)'], ['coyote(Y)', 'coyote(NJHZF)']]
[1171, ['frustrated(b)'], ['coyote(Y)', 'coyote(NJHZF)', 'coyote(DCRFZ)']]
[1172, ['frustrated(b)'], ['coyote(THTPY)', 'chase(b,a)', 'coyote(NJHZF)', 'coyote(Y)']]
[1173, ['frustrated(b)'], ['coyote(THTPY)', 'coyote(NJHZF)', 'rr(a)', 'coyote(b)']]
[1174, [], ['coyote(THTPY)', 'chase(b,a)', 'coyote(NJHZF)', 'rr(a)']]
[1175, ['frustrated(b)'], ['coyote(THTPY)', 'chase(b,a)', 'coyote(NJHZF)']]
[1176, ['frustrated(b)'], ['coyote(THTPY)', 'coyote(NJHZF)', 'rr(a)']]
[1177, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(NJHZF)', 'coyote(b)']]
[1178, [], ['rr(a)', 'rr(a)', 'beep(a)', 'coyote(NJHZF)']]
[1179, [], ['smart(a)', 'coyote(NJHZF)', 'coyote(b)']]
[1180, ['frustrated(b)'], ['coyote(NJHZF)', 'coyote(b)', 'rr(a)']]
[1181, ['frustrated(b)'], ['coyote(NJHZF)', 'coyote(b)']]
[1182, ['frustrated(b)'], ['coyote(NJHZF)', 'coyote(b)', 'coyote(DCRFZ)']]
[1183, [], ['smart(a)', 'coyote(NJHZF)']]
[1184, [], ['chase(b,a)', 'coyote(NJHZF)', 'rr(a)']]
[1185, [], ['chase(b,a)', 'coyote(NJHZF)']]
[1186, [], ['chase(b,a)', 'coyote(NJHZF)', 'coyote(DCRFZ)']]
[1187, ['frustrated(b)'], ['coyote(NJHZF)', 'rr(a)']]
[1188, ['frustrated(b)'], ['coyote(NJHZF)']]
[1189, ['frustrated(b)'], ['coyote(NJHZF)', 'coyote(DCRFZ)']]
[1190, [], ['smart(a)', 'coyote(Y)']]
[1191, [], ['smart(a)']]
[1192, [], ['coyote(Y)', 'beep(a)']]
[1193, [], ['beep(a)']]
[1194, [], ['coyote(XLLIG)', 'rr(a)']]
[1195, [], ['coyote(Y)']]
[1196, [], []]

Process finished with exit code 0
